Type_Area_number	Type_Area_suffix	VISS_EU_CD	WATERBODY_NAME	tolerance_MIN_NR_YEARS_int	tolerance_BOTTOM_WATER_int	MONTH_LIST_int	ref_ref_value_limit_float	ref_HG_value_limit_float	ref_GM_value_limit_float	ref_MP_value_limit_float	ref_PB_value_limit_float	ref_deficiency_type_str	WATERBODY_NAME_FROM_FS
1	s	unspecified		3	10	1;2;3;4;5;6;7;8;9;10;11;12	3.5	3.5	2.1	1	0	seasonal	
1	n	unspecified		3	10	1;2;3;4;5;6;7;8;9;10;11;12	3.5	3.5	2.1	1	0	seasonal	
2		unspecified		3	10	1;2;3;4;5;6;7;8;9;10;11;12	3.5	3.5	2.1	1	0	seasonal	
2		SE581740-114820	Havstensfjorden	3	10	6;7;8;9;10;11;12	11	11	16	28	40	multi-annual	Havstensfjord (Havstensfjord)
2		SE581260-113220	Koljö fjord	3	10	6;7;8;9;10;11;12	13	14	20	27	33	multi-annual	Koljöfjord (Koljöfjord)
2		SE581700-113000	Gullmarn centralbassäng	3	10	6;7;8;9;10;11;12	16	16	24	53	82	multi-annual	Gullmarn centralbassäng (Alsbäck)
2		SE582000-115270	Byfjorden	3	10	6;7;8;9;10;11;12	40	40	60	64	68	permanent	Byfjorden (Byfjorden)
3		unspecified		3	10	1;2;3;4;5;6;7;8;9;10;11;12	3.5	3.5	2.1	1	0	seasonal	
4		unspecified		3	10	1;2;3;4;5;6;7;8;9;10;11;12	3.5	3.5	2.1	1	0	seasonal	
5		unspecified		3	10	1;2;3;4;5;6;7;8;9;10;11;12	3.5	3.5	2.1	1	0	seasonal	
5		SE563000-123351	Laholmsbuktens kustvatten	3	10	6;7;8;9;10;11;12	11	11	16	55	93	multi-annual	Laholmsbuktens kustvatten (Hallands väderö)
5		SE561030-122821	N Öresunds kustvatten	3	10	6;7;8;9;10;11;12	4	4	6	42	77	multi-annual	N Öresunds kustvatten (Kullen)
5		SE562450-122751	Skäldervikens kustvatten	3	10	6;7;8;9;10;11;12	8	8	12	45	78	multi-annual	Skälderviken (S2)
5		SE562000-123800	Skälderviken	3	10	6;7;8;9;10;11;12	29	29	44	61	78	multi-annual	Skälderviken (S5)
6		unspecified		3	10	1;2;3;4;5;6;7;8;9;10;11;12	3.5	3.5	2.1	1	0	seasonal	
6		SE555545-124332	N m Öresunds kustvatten	3	10	6;7;8;9;10;11;12	7	7	11	46	80	multi-annual	N m Öresunds kustvatten (W-Landskrona)
7		unspecified		3	10	1;2;3;4;5;6;7;8;9;10;11;12	3.5	3.5	2.1	1	0	seasonal	
8		unspecified		3	10	1;2;3;4;5;6;7;8;9;10;11;12	3.5	3.5	2.1	1	0	seasonal	
9		unspecified		3	10	1;2;3;4;5;6;7;8;9;10;11;12	3.5	3.5	2.1	1	0	seasonal	
10		unspecified		3	10	1;2;3;4;5;6;7;8;9;10;11;12	3.5	3.5	2.1	1	0	seasonal	
11		unspecified		3	10	1;2;3;4;5;6;7;8;9;10;11;12	3.5	3.5	2.1	1	0	seasonal	
12	s	unspecified		3	10	1;2;3;4;5;6;7;8;9;10;11;12	3.5	3.5	2.1	1	0	seasonal	
12	n	unspecified		3	10	1;2;3;4;5;6;7;8;9;10;11;12	3.5	3.5	2.1	1	0	seasonal	
12	n	SE592000-184700	Kanholmsfjärden	3	10	6;7;8;9;10;11;12	14	14	21	48	75	multi-annual	Kanholmsfjärden (Kanholmsfjärden)
13		unspecified		3	10	1;2;3;4;5;6;7;8;9;10;11;12	3.5	3.5	2.1	1	0	seasonal	
14		unspecified		3	10	1;2;3;4;5;6;7;8;9;10;11;12	3.5	3.5	2.1	1	0	seasonal	
15		unspecified		3	10	1;2;3;4;5;6;7;8;9;10;11;12	3.5	3.5	2.1	1	0	seasonal	
16		unspecified		3	10	1;2;3;4;5;6;7;8;9;10;11;12	3.5	3.5	2.1	1	0	seasonal	
17		unspecified		3	10	1;2;3;4;5;6;7;8;9;10;11;12	3.5	3.5	2.1	1	0	seasonal	
18		unspecified		3	10	1;2;3;4;5;6;7;8;9;10;11;12	3.5	3.5	2.1	1	0	seasonal	
19		unspecified		3	10	1;2;3;4;5;6;7;8;9;10;11;12	3.5	3.5	2.1	1	0	seasonal	
20		unspecified		3	10	1;2;3;4;5;6;7;8;9;10;11;12	3.5	3.5	2.1	1	0	seasonal	
21		unspecified		3	10	1;2;3;4;5;6;7;8;9;10;11;12	3.5	3.5	2.1	1	0	seasonal	
22		unspecified		3	10	1;2;3;4;5;6;7;8;9;10;11;12	3.5	3.5	2.1	1	0	seasonal	
23		unspecified		3	10	1;2;3;4;5;6;7;8;9;10;11;12	3.5	3.5	2.1	1	0	seasonal	
24		unspecified		3	10	1;2;3;4;5;6;7;8;9;10;11;12	3.5	3.5	2.1	1	0	seasonal	
24		SE658352-163189	Lilla Värtan	3	10	6;7;8;9;10;11;12	22	22	33	38	43	multi-annual	Tranholmenområdet (Ekhagen)
24		SE591800-181360	Skurusundet	3	10	6;7;8;9;10;11;12	30	30	45	48	50	multi-annual	Skurusundet (Lännerstadssundet)
24		SE592290-181600	Askrikefjärden	3	10	6;7;8;9;10;11;12	2	2	3	35	67	multi-annual	Askrikefjärden (Älvvik)
25		unspecified		3	10	1;2;3;4;5;6;7;8;9;10;11;12	3.5	3.5	2.1	1	0	seasonal	
