Type_Area_number	Type_Area_suffix	MS_CD	filter_DEPH_INTERVAL_int	tolerance_MIN_NR_YEARS_int	tolerance_MIN_NR_VALUES_int	tolerance_TIME_DELTA_TOLERANCE	tolerance_POS_RADIUS_TOLERANCE	tolerance_DEPH_TOLERANCE_int	filter_MONTH_LIST_int	ref_ref_value_limit_eq	ref_HG_value_limit_eq	ref_GM_value_limit_eq	ref_MP_value_limit_eq	ref_PB_value_limit_eq	ref_HG_EQR_limit_float	ref_GM_EQR_limit_float	ref_MP_EQR_limit_float	ref_PB_EQR_limit_float	ref_Salinity_max_int
1	n	unspecified	0-10	3	3	3	0.1	5	12;1;2;3	0.011*s+0.40	0.013*s+0.47	0.015*s+0.54	0.021*s+0.75	0.031*s+1.11	0.85	0.74	0.53	0.36	27
1	s	unspecified	0-10	3	3	3	0.1	5	12;1;2;3	0.011*s+0.48	0.013*s+0.55	0.014*s+0.62	0.019*s+0.83	0.027*s+1.17	0.87	0.78	0.58	0.41	20
2		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	0.011*s+0.40	0.013*s+0.47	0.015*s+0.54	0.021*s+0.75	0.031*s+1.11	0.85	0.74	0.53	0.36	27
3		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	0.011*s+0.40	0.013*s+0.47	0.015*s+0.54	0.021*s+0.75	0.031*s+1.11	0.85	0.74	0.53	0.36	27
4		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	0.011*s+0.48	0.013*s+0.55	0.014*s+0.62	0.019*s+0.83	0.027*s+1.17	0.87	0.78	0.58	0.41	20
5		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	0.017*s+0.37	0.019*s+0.42	0.021*s+0.47	0.029*s+0.63	0.041*s+0.89	0.88	0.78	0.58	0.41	20
6		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	0.017*s+0.37	0.019*s+0.42	0.021*s+0.47	0.029*s+0.63	0.041*s+0.89	0.88	0.78	0.58	0.41	20
7		unspecified	0-10	3	3	3	0.1	5	12;1;2	-0.076*s+1.03	-0.092*s+1.26	-0.110*s+1.49	-0.161*s+2.19	-0.244*s+3.32	0.82	0.69	0.47	0.31	7
8		unspecified	0-10	3	3	3	0.1	5	12;1;2	-0.040*s+0.78	-0.049*s+0.95	-0.058*s+1.13	-0.085*s+1.66	-0.129*s+2.52	0.82	0.69	0.47	0.31	7
9		unspecified	0-10	3	3	3	0.1	5	12;1;2	-0.040*s+0.78	-0.049*s+0.95	-0.058*s+1.13	-0.085*s+1.66	-0.129*s+2.52	0.82	0.69	0.47	0.31	7
10		unspecified	0-10	3	3	3	0.1	5	12;1;2	0.000*s+0.40	0*s+0.50	0*s+0.59	0*s+0.89	0*s+1.38	0.8	0.68	0.45	0.29	7
11		unspecified	0-10	3	3	3	0.1	5	12;1;2	0.000*s+0.40	0*s+0.50	0*s+0.59	0*s+0.89	0*s+1.38	0.8	0.68	0.45	0.29	7
12	s	unspecified	0-10	3	3	3	0.1	5	12;1;2	-0.107*s+1.04	-0.133*s+1.30	-0.162*s+1.58	-0.248*s+2.42	-0.381*s+3.71	0.8	0.66	0.43	0.28	6
12	n	unspecified	0-10	3	3	3	0.1	5	12;1;2	-0.042*s+0.65	-0.052*s+0.81	-0.063*s+0.98	-0.097*s+1.51	-0.149*s+2.32	0.8	0.66	0.43	0.28	6
13		unspecified	0-10	3	3	3	0.1	5	12;1;2	-0.107*s+1.04	-0.133*s+1.30	-0.162*s+1.58	-0.248*s+2.42	-0.381*s+3.71	0.8	0.66	0.43	0.28	6
14		unspecified	0-10	3	3	3	0.1	5	12;1;2	-0.107*s+1.04	-0.133*s+1.30	-0.162*s+1.58	-0.248*s+2.42	-0.381*s+3.71	0.8	0.66	0.43	0.28	6
15		unspecified	0-10	3	3	3	0.1	5	12;1;2	-0.042*s+0.65	-0.052*s+0.81	-0.063*s+0.98	-0.097*s+1.51	-0.149*s+2.32	0.8	0.66	0.43	0.28	6
16		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-0.010*s+0.45	-0.012*s+0.54	-0.014*s+0.63	-0.020*s+0.88	-0.029*s+1.32	0.83	0.71	0.51	0.34	5
17		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-0.010*s+0.45	-0.012*s+0.54	-0.014*s+0.63	-0.020*s+0.88	-0.029*s+1.32	0.83	0.71	0.51	0.34	5
18		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	0.026*s+0.27	0.031*s+0.33	0.037*s+0.38	0.051*s+0.53	0.076*s+0.79	0.83	0.71	0.51	0.34	5
19		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	0.026*s+0.27	0.031*s+0.33	0.037*s+0.38	0.051*s+0.53	0.076*s+0.79	0.83	0.71	0.51	0.34	5
20		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-0.006*s+0.33	-0.008*s+0.42	-0.009*s+0.52	-0.014*s+0.79	-0.023*s+1.27	0.78	0.64	0.42	0.26	5
21		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-0.006*s+0.33	-0.008*s+0.42	-0.009*s+0.52	-0.014*s+0.79	-0.023*s+1.27	0.78	0.64	0.42	0.26	5
22		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-0.047*s+0.34	-0.060*s+0.44	-0.073*s+0.53	-0.111*s+0.81	-0.179*s+1.31	0.78	0.64	0.42	0.26	3
23		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-0.047*s+0.34	-0.060*s+0.44	-0.073*s+0.53	-0.111*s+0.81	-0.179*s+1.31	0.78	0.64	0.42	0.26	3
24		unspecified	0-10	3	3	3	0.1	5	12;1;2	-0.042*s+0.65	-0.052*s+0.81	-0.063*s+0.98	-0.097*s+1.51	-0.149*s+2.32	0.8	0.66	0.43	0.28	6
25		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	0.011*s+0.48	0.013*s+0.55	0.014*s+0.62	0.019*s+0.83	0.027*s+1.17	0.87	0.78	0.58	0.41	20
