Type_Area_number	Type_Area_suffix	VISS_EU_CD	tolerance_MIN_NR_YEARS_int	tolerance_MIN_NR_VALUES_int	tolerance_TIME_DELTA_TOLERANCE	tolerance_POS_RADIUS_TOLERANCE	filter_MONTH_LIST_int	ref_ref_value_limit_eq	ref_HG_value_limit	ref_GM_value_limit	ref_MP_value_limit	ref_PB_value_limit	ref_HG_EQR_limit_float	ref_GM_EQR_limit_float	ref_MP_EQR_limit_float	ref_PB_EQR_limit_float	ref_Salinity_max_int
1	n	unspecified	3	3	3	0.1	6;7;8	1.3					0.76	0.62	0.35	0.19	27
1	s	unspecified	3	3	3	0.1	6;7;8	1.6					0.76	0.57	0.35	0.2	20
2		unspecified	3	3	3	0.1	6;7;8	1.9					0.79	0.53	0.34	0.23	27
3		unspecified	3	3	3	0.1	6;7;8	1.1					0.79	0.63	0.31	0.18	27
4		unspecified	3	3	3	0.1	6;7;8	1.0					0.83	0.67	0.33	0.17	20
5		unspecified	3	3	3	0.1	6;7;8	1.0					0.83	0.67	0.33	0.17	20
6		unspecified	3	3	3	0.1	6;7;8	0.9					0.82	0.59	0.37	0.18	20
7		unspecified	3	3	3	0.1	6;7;8	1.2					0.8	0.67	0.35	0.15	7
8		unspecified	3	3	3	0.1	6;7;8	0.26+0.0051*((15+( (33.8-15)  * ((7-s) /7) ))**1.9974)					0.8	0.67	0.35	0.15	7
9		unspecified	3	3	3	0.1	6;7;8	1.2					0.8	0.67	0.35	0.15	7
10		unspecified	3	3	3	0.1	6;7;8	1.2					0.8	0.67	0.35	0.15	7
11		unspecified	3	3	3	0.1	6;7;8	1.2					0.8	0.67	0.35	0.15	7
12	s	unspecified	3	3	3	0.1	6;7;8	0.26+0.0051*((15+( (31.7-15)  * ((6-s) /6) ))**1.9974)					0.8	0.67	0.35	0.15	6
12	n	unspecified	3	3	3	0.1	6;7;8	0.26+0.0051*((15+( (23.9-15)  * ((6-s) /6) ))**1.9974)					0.8	0.67	0.35	0.15	6
13		unspecified	3	3	3	0.1	6;7;8	0.26+0.0051*((15+( (31.7-15)  * ((6-s) /6) ))**1.9974)					0.8	0.67	0.35	0.15	6
14		unspecified	3	3	3	0.1	6;7;8	1.2					0.8	0.67	0.35	0.15	6
15		unspecified	3	3	3	0.1	6;7;8	1.2					0.8	0.67	0.35	0.15	6
16		unspecified	3	3	3	0.1	6;7;8	1.4					0.78	0.61	0.33	0.14	5
17		unspecified	3	3	3	0.1	6;7;8	1.2					0.8	0.6	0.32	0.14	5
18		unspecified	3	3	3	0.1	6;7;8	1.4					0.78	0.61	0.33	0.14	5
19		unspecified	3	3	3	0.1	6;7;8	1.2					0.8	0.6	0.32	0.14	5
20		unspecified	3	3	3	0.1	6;7;8	1.3					0.72	0.57	0.28	0.12	5
21		unspecified	3	3	3	0.1	6;7;8	1.1					0.73	0.55	0.3	0.13	5
22		unspecified	3	3	3	0.1	6;7;8	1.2					0.67	0.52	0.28	0.12	3
23		unspecified	3	3	3	0.1	6;7;8	1.1					0.73	0.55	0.3	0.13	3
24		unspecified	3	3	3	0.1	6;7;8	0.26+0.0051*((15+( (23.9-15)  * ((6-s) /6) ))**1.9974)					0.8	0.67	0.35	0.15	6
25		unspecified	3	3	3	0.1	6;7;8	1.8					0.86	0.67	0.44	0.28	20
