Type_Area_number	Type_Area_suffix	VISS_EU_CD	filter_DEPH_INTERVAL_int	tolerance_MIN_NR_YEARS_int	tolerance_MIN_NR_VALUES_int	tolerance_TIME_DELTA_TOLERANCE	tolerance_POS_RADIUS_TOLERANCE	tolerance_DEPH_TOLERANCE_int	filter_MONTH_LIST_int	ref_ref_value_limit_eq	ref_HG_value_limit_eq	ref_GM_value_limit_eq	ref_MP_value_limit_eq	ref_PB_value_limit_eq	ref_HG_EQR_limit_float	ref_GM_EQR_limit_float	ref_MP_EQR_limit_float	ref_PB_EQR_limit_float	ref_Salinity_max_int
1	n	unspecified	0-10	3	3	3	0.1	5	6;7;8	0.004*s+0.28	0.005*s+0.34	0.006*s+0.39	0.009*s+0.56	0.013*s+0.85	0.83	0.71	0.5	0.33	27
1	s	unspecified	0-10	3	3	3	0.1	5	6;7;8	0.004*s+0.32	0.005*s+0.39	0.006*s+0.45	0.008*s+0.64	0.012*s+0.97	0.83	0.71	0.5	0.33	20
2		unspecified	0-10	3	3	3	0.1	5	6;7;8	0.004*s+0.28	0.005*s+0.34	0.006*s+0.39	0.009*s+0.56	0.013*s+0.85	0.83	0.71	0.5	0.33	27
3		unspecified	0-10	3	3	3	0.1	5	6;7;8	0.004*s+0.28	0.005*s+0.34	0.006*s+0.39	0.009*s+0.56	0.013*s+0.85	0.83	0.71	0.5	0.33	27
4		unspecified	0-10	3	3	3	0.1	5	6;7;8	0.004*s+0.32	0.005*s+0.39	0.006*s+0.45	0.008*s+0.64	0.012*s+0.97	0.83	0.71	0.5	0.33	20
5		unspecified	0-10	3	3	3	0.1	5	6;7;8	0.008*s+0.23	0.010*s+0.28	0.012*s+0.33	0.017*s+0.47	0.025*s+0.71	0.82	0.71	0.5	0.33	20
6		unspecified	0-10	3	3	3	0.1	5	6;7;8	0.008*s+0.23	0.010*s+0.28	0.012*s+0.33	0.017*s+0.47	0.025*s+0.71	0.82	0.71	0.5	0.33	20
7		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.046*s+0.62	-0.054*s+0.73	-0.062*s+0.84	-0.086*s+1.17	-0.127*s+1.72	0.85	0.74	0.53	0.36	7
8		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.009*s+0.36	-0.010*s+0.42	-0.012*s+0.49	-0.016*s+0.68	-0.024*s+1.00	0.85	0.74	0.53	0.36	7
9		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.009*s+0.36	-0.010*s+0.42	-0.012*s+0.49	-0.016*s+0.68	-0.024*s+1.00	0.85	0.74	0.53	0.36	7
10		unspecified	0-10	3	3	3	0.1	5	6;7;8	0.000*s+0.30	0*s+0.35	0*s+0.41	0*s+0.56	0*s+0.83	0.86	0.73	0.54	0.36	7
11		unspecified	0-10	3	3	3	0.1	5	6;7;8	0.000*s+0.30	0*s+0.35	0*s+0.41	0*s+0.56	0*s+0.83	0.86	0.73	0.54	0.36	7
12	s	unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.075*s+0.75	-0.087*s+0.87	-0.101*s+1.01	-0.139*s+1.39	-0.208*s+2.08	0.86	0.74	0.54	0.36	6
12	n	unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.033*s+0.50	-0.039*s+0.58	-0.045*s+0.68	-0.062*s+0.93	-0.093*s+1.39	0.86	0.74	0.54	0.36	6
13		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.075*s+0.75	-0.087*s+0.87	-0.101*s+1.01	-0.139*s+1.39	-0.208*s+2.08	0.86	0.74	0.54	0.36	6
14		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.075*s+0.75	-0.087*s+0.87	-0.101*s+1.01	-0.139*s+1.39	-0.208*s+2.08	0.86	0.74	0.54	0.36	6
15		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.033*s+0.50	-0.039*s+0.58	-0.045*s+0.68	-0.062*s+0.93	-0.093*s+1.39	0.86	0.74	0.54	0.36	6
16		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.028*s+0.39	-0.033*s+0.46	-0.039*s+0.54	-0.055*s+0.76	-0.082*s+1.15	0.84	0.72	0.51	0.34	5
17		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.028*s+0.39	-0.033*s+0.46	-0.039*s+0.54	-0.055*s+0.76	-0.082*s+1.15	0.84	0.72	0.51	0.34	5
18		unspecified	0-10	3	3	3	0.1	5	6;7;8	0.004*s+0.23	0.005*s+0.28	0.006*s+0.33	0.008*s+0.48	0.013*s+0.74	0.83	0.7	0.48	0.31	5
19		unspecified	0-10	3	3	3	0.1	5	6;7;8	0.004*s+0.23	0.005*s+0.28	0.006*s+0.33	0.008*s+0.48	0.013*s+0.74	0.83	0.7	0.48	0.31	5
20		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.014*s+0.27	-0.017*s+0.33	-0.020*s+0.39	-0.030*s+0.57	-0.045*s+0.87	0.81	0.69	0.47	0.31	5
21		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.014*s+0.27	-0.017*s+0.33	-0.020*s+0.39	-0.030*s+0.57	-0.045*s+0.87	0.81	0.69	0.47	0.31	5
22		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.073*s+0.37	-0.088*s+0.45	-0.106*s+0.54	-0.156*s+0.79	-0.237*s+1.19	0.83	0.69	0.47	0.31	3
23		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.073*s+0.37	-0.088*s+0.45	-0.106*s+0.54	-0.156*s+0.79	-0.237*s+1.19	0.83	0.69	0.47	0.31	3
24		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.033*s+0.50	-0.039*s+0.58	-0.045*s+0.68	-0.062*s+0.93	-0.093*s+1.39	0.86	0.74	0.54	0.36	6
25		unspecified	0-10	3	3	3	0.1	5	6;7;8	0.004*s+0.32	0.005*s+0.39	0.006*s+0.45	0.008*s+0.64	0.012*s+0.97	0.83	0.71	0.5	0.33	20
