Type_Area_number	Type_Area_suffix	VISS_EU_CD	filter_DEPH_INTERVAL_int	tolerance_MIN_NR_YEARS_int	tolerance_MIN_NR_VALUES_int	tolerance_TIME_DELTA_TOLERANCE	tolerance_POS_RADIUS_TOLERANCE	tolerance_DEPH_TOLERANCE_int	filter_MONTH_LIST_int	ref_ref_value_limit_eq	ref_HG_value_limit_eq	ref_GM_value_limit_eq	ref_MP_value_limit_eq	ref_PB_value_limit_eq	ref_HG_EQR_limit_float	ref_GM_EQR_limit_float	ref_MP_EQR_limit_float	ref_PB_EQR_limit_float	ref_Salinity_max_int
1	n	unspecified	0-10	3	3	3	0.1	5	12;1;2;3	-0.096*s+8.6	-0.120*s+10.7	-0.144*s+12.8	-0.219*s+19.5	-0.332*s+29.7	0.8	0.67	0.44	0.29	27
1	s	unspecified	0-10	3	3	3	0.1	5	12;1;2;3	-0.445*s+12.6	-0.556*s+15.7	-0.664*s+18.8	-1.011*s+28.6	-1.534*s+43.4	0.8	0.67	0.44	0.29	20
2		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	-0.096*s+8.6	-0.120*s+10.7	-0.144*s+12.8	-0.219*s+19.5	-0.332*s+29.7	0.8	0.67	0.44	0.29	27
3		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	-0.096*s+8.6	-0.120*s+10.7	-0.144*s+12.8	-0.219*s+19.5	-0.332*s+29.7	0.8	0.67	0.44	0.29	27
4		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	-0.445*s+12.6	-0.556*s+15.7	-0.664*s+18.8	-1.011*s+28.6	-1.534*s+43.4	0.8	0.67	0.44	0.29	20
5		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	0.000*s+2.3	0.000*s+2.9	0.000*s+3.4	0.000*s+5.2	0.000*s+7.9	0.8	0.67	0.44	0.29	20
6		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	0.000*s+2.3	0.000*s+2.9	0.000*s+3.4	0.000*s+5.2	0.000*s+7.9	0.8	0.67	0.44	0.29	20
7		unspecified	0-10	3	3	3	0.1	5	12;1;2	-6.371*s+46.9	-7.964*s+58.6	-9.510*s+70.0	-14.481*s+106.6	-21.970*s+161.7	0.8	0.67	0.44	0.29	7
8		unspecified	0-10	3	3	3	0.1	5	12;1;2	-3.700*s+27.9	-4.625*s+34.9	-5.522*s+41.6	-8.409*s+63.4	-12.759*s+96.2	0.8	0.67	0.44	0.29	7
9		unspecified	0-10	3	3	3	0.1	5	12;1;2	-3.700*s+27.9	-4.625*s+34.9	-5.522*s+41.6	-8.409*s+63.4	-12.759*s+96.2	0.8	0.67	0.44	0.29	7
10		unspecified	0-10	3	3	3	0.1	5	12;1;2	0.000*s+2.0	0*s+2.5	0*s+3.0	0*s+4.5	0*s+6.9	0.8	0.67	0.44	0.29	7
11		unspecified	0-10	3	3	3	0.1	5	12;1;2	0.000*s+1.9	0*s+2.4	0*s+2.8	0*s+4.3	0*s+6.6	0.8	0.67	0.44	0.29	7
12	s	unspecified	0-10	3	3	3	0.1	5	12;1;2	-2.483*s+16.9	-3.104*s+21.1	-3.706*s+25.2	-5.644*s+38.4	-8.563*s+58.3	0.8	0.67	0.44	0.29	6
12	n	unspecified	0-10	3	3	3	0.1	5	12;1;2	-2.383*s+16.3	-2.979*s+20.4	-3.557*s+24.3	-5.417*s+37.0	-8.218*s+56.2	0.8	0.67	0.44	0.29	6
13		unspecified	0-10	3	3	3	0.1	5	12;1;2	-2.483*s+16.9	-3.104*s+21.1	-3.706*s+25.2	-5.644*s+38.4	-8.563*s+58.3	0.8	0.67	0.44	0.29	6
14		unspecified	0-10	3	3	3	0.1	5	12;1;2	-2.483*s+16.9	-3.104*s+21.1	-3.706*s+25.2	-5.644*s+38.4	-8.563*s+58.3	0.8	0.67	0.44	0.29	6
15		unspecified	0-10	3	3	3	0.1	5	12;1;2	-2.383*s+16.3	-2.979*s+20.4	-3.557*s+24.3	-5.417*s+37.0	-8.218*s+56.2	0.8	0.67	0.44	0.29	6
16		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-1.280*s+8.4	-1.600*s+10.5	-1.910*s+12.5	-2.909*s+19.1	-4.414*s+29.0	0.8	0.67	0.44	0.29	5
17		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-1.280*s+8.4	-1.600*s+10.5	-1.910*s+12.5	-2.909*s+19.1	-4.414*s+29.0	0.8	0.67	0.44	0.29	5
18		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-0.800*s+6.0	-1.000*s+7.5	-1.194*s+9.0	-1.818*s+13.6	-2.759*s+20.7	0.8	0.67	0.44	0.29	5
19		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-0.800*s+6.0	-1.000*s+7.5	-1.194*s+9.0	-1.818*s+13.6	-2.759*s+20.7	0.8	0.67	0.44	0.29	5
20		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-0.640*s+5.9	-0.800*s+7.4	-0.955*s+8.8	-1.455*s+13.4	-2.207*s+20.3	0.8	0.67	0.44	0.29	5
21		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-0.640*s+5.9	-0.800*s+7.4	-0.955*s+8.8	-1.455*s+13.4	-2.207*s+20.3	0.8	0.67	0.44	0.29	5
22		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-0.933*s+6.3	-1.167*s+7.9	-1.393*s+9.4	-2.121*s+14.3	-3.218*s+21.7	0.8	0.67	0.44	0.29	3
23		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-0.933*s+6.3	-1.167*s+7.9	-1.393*s+9.4	-2.121*s+14.3	-3.218*s+21.7	0.8	0.67	0.44	0.29	3
24		unspecified	0-10	3	3	3	0.1	5	12;1;2	-2.383*s+16.3	-2.979*s+20.4	-3.557*s+24.3	-5.417*s+37.0	-8.218*s+56.2	0.8	0.67	0.44	0.29	6
25		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	-0.445*s+12.6	-0.556*s+15.7	-0.664*s+18.8	-1.011*s+28.6	-1.534*s+43.4	0.8	0.67	0.44	0.29	20
