Type_Area_number	Type_Area_suffix	MS_CD	filter_DEPH_INTERVAL_int	tolerance_MIN_NR_YEARS_int	tolerance_MIN_NR_VALUES_int	tolerance_TIME_DELTA_TOLERANCE	tolerance_POS_RADIUS_TOLERANCE	tolerance_DEPH_TOLERANCE_int	filter_MONTH_LIST_int	ref_ref_value_limit_eq	ref_HG_value_limit_eq	ref_GM_value_limit_eq	ref_MP_value_limit_eq	ref_PB_value_limit_eq	ref_HG_EQR_limit_float	ref_GM_EQR_limit_float	ref_MP_EQR_limit_float	ref_PB_EQR_limit_float	ref_Salinity_max_int
1	n	unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.158*s+14.3	-0.180*s+16.2	-0.200*s+18.1	-0.264*s+23.8	-0.368*s+33.2	0.88	0.79	0.6	0.43	27
1	s	unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.473*s+21.5	-0.544*s+24.7	-0.615*s+27.9	-0.831*s+37.7	-1.184*s+53.7	0.87	0.77	0.57	0.4	20
2		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.158*s+14.3	-0.180*s+16.2	-0.200*s+18.1	-0.264*s+23.8	-0.368*s+33.2	0.88	0.79	0.6	0.43	27
3		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.158*s+14.3	-0.180*s+16.2	-0.200*s+18.1	-0.264*s+23.8	-0.368*s+33.2	0.88	0.79	0.6	0.43	27
4		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.473*s+21.5	-0.544*s+24.7	-0.615*s+27.9	-0.831*s+37.7	-1.184*s+53.7	0.87	0.77	0.57	0.4	20
5		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.250*s+17.0	-0.287*s+19.5	-0.325*s+22.1	-0.439*s+29.8	-0.625*s+42.5	0.87	0.77	0.57	0.4	20
6		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.250*s+17.0	-0.287*s+19.5	-0.325*s+22.1	-0.439*s+29.8	-0.625*s+42.5	0.87	0.77	0.57	0.4	20
7		unspecified	0-10	3	3	3	0.1	5	6;7;8	-2.856*s+35.0	-3.321*s+40.7	-3.709*s+45.4	-5.192*s+63.6	-7.515*s+92.1	0.86	0.77	0.55	0.38	7
8		unspecified	0-10	3	3	3	0.1	5	6;7;8	-2.679*s+33.8	-3.115*s+39.2	-3.479*s+43.8	-4.870*s+61.4	-7.049*s+88.8	0.86	0.77	0.55	0.38	7
9		unspecified	0-10	3	3	3	0.1	5	6;7;8	-2.679*s+33.8	-3.115*s+39.2	-3.479*s+43.8	-4.870*s+61.4	-7.049*s+88.8	0.86	0.77	0.55	0.38	7
10		unspecified	0-10	3	3	3	0.1	5	6;7;8	0.000*s+15.0	0*s+17.0	0*s+19.0	0*s+26.8	0*s+39.5	0.88	0.79	0.56	0.38	7
11		unspecified	0-10	3	3	3	0.1	5	6;7;8	0.000*s+15.0	0*s+17.0	0*s+19.0	0*s+26.8	0*s+39.5	0.88	0.79	0.56	0.38	7
12	s	unspecified	0-10	3	3	3	0.1	5	6;7;8	-2.775*s+31.6	-3.190*s+36.4	-3.558*s+40.6	-4.955*s+56.5	-7.115*s+81.2	0.87	0.78	0.56	0.39	6
12	n	unspecified	0-10	3	3	3	0.1	5	6;7;8	-1.483*s+23.9	-1.705*s+27.5	-1.902*s+30.6	-2.649*s+42.7	-3.904*s+62.9	0.87	0.78	0.56	0.38	6
13		unspecified	0-10	3	3	3	0.1	5	6;7;8	-2.775*s+31.6	-3.190*s+36.4	-3.558*s+40.6	-4.955*s+56.5	-7.115*s+81.2	0.87	0.78	0.56	0.39	6
14		unspecified	0-10	3	3	3	0.1	5	6;7;8	-2.775*s+31.6	-3.190*s+36.4	-3.558*s+40.6	-4.955*s+56.5	-7.115*s+81.2	0.87	0.78	0.56	0.39	6
15		unspecified	0-10	3	3	3	0.1	5	6;7;8	-1.483*s+23.9	-1.705*s+27.5	-1.902*s+30.6	-2.649*s+42.7	-3.904*s+62.9	0.87	0.78	0.56	0.38	6
16		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.870*s+20.4	-1.012*s+23.7	-1.145*s+26.8	-1.554*s+36.3	-2.231*s+52.2	0.86	0.76	0.56	0.39	5
17		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.870*s+20.4	-1.012*s+23.7	-1.145*s+26.8	-1.554*s+36.3	-2.231*s+52.2	0.86	0.76	0.56	0.39	5
18		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.042*s+16.2	-0.049*s+19.1	-0.056*s+21.6	-0.076*s+29.5	-0.111*s+42.7	0.85	0.75	0.55	0.38	5
19		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.042*s+16.2	-0.049*s+19.1	-0.056*s+21.6	-0.076*s+29.5	-0.111*s+42.7	0.85	0.75	0.55	0.38	5
20		unspecified	0-10	3	3	3	0.1	5	6;7;8	0.164*s+15.2	0.186*s+17.2	0.210*s+19.5	0.288*s+26.6	0.421*s+38.9	0.88	0.78	0.57	0.39	5
21		unspecified	0-10	3	3	3	0.1	5	6;7;8	0.164*s+15.2	0.186*s+17.2	0.210*s+19.5	0.288*s+26.6	0.421*s+38.9	0.88	0.78	0.57	0.39	5
22		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.060*s+17.2	-0.070*s+20.0	-0.079*s+22.6	-0.109*s+31.2	-0.154*s+44.1	0.86	0.76	0.55	0.39	3
23		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.060*s+17.2	-0.070*s+20.0	-0.079*s+22.6	-0.109*s+31.2	-0.154*s+44.1	0.86	0.76	0.55	0.39	3
24		unspecified	0-10	3	3	3	0.1	5	6;7;8	-1.483*s+23.9	-1.705*s+27.5	-1.902*s+30.6	-2.649*s+42.7	-3.904*s+62.9	0.87	0.78	0.56	0.38	6
25		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.473*s+21.5	-0.544*s+24.7	-0.615*s+27.9	-0.831*s+37.7	-1.184*s+53.7	0.87	0.77	0.57	0.4	20
