Indicator	Type	Djup	UseEQR	Ref	HG	GM	MP	PB	Months	Param	Comment	QE	QualityElement
BQI	1n	5-20			13.9	10.3	6.9	3.4		BQI			Bottom fauna
BQI	1s	5-20			13.9	10.3	6.9	3.4		BQI			Bottom fauna
BQI	2	5-20			13.9	10.3	6.9	3.4		BQI			Bottom fauna
BQI	3	5-20			13.9	10.3	6.9	3.4		BQI			Bottom fauna
BQI	4	5-20			13.9	10.3	6.9	3.4		BQI			Bottom fauna
BQI	5	5-20			13.9	10.3	6.9	3.4		BQI			Bottom fauna
BQI	6	5-20			13.9	10.3	6.9	3.4		BQI			Bottom fauna
BQI	1n	>20			13.9	10.3	6.9	3.4		BQI			Bottom fauna
BQI	1s	>20			13.9	10.3	6.9	3.4		BQI			Bottom fauna
BQI	2	>20			13.9	10.3	6.9	3.4		BQI			Bottom fauna
BQI	3	>20			13.9	10.3	6.9	3.4		BQI			Bottom fauna
BQI	4	>20			13.9	10.3	6.9	3.4		BQI			Bottom fauna
BQI	5	>20			13.9	10.3	6.9	3.4		BQI			Bottom fauna
BQI	6	>20			13.9	10.3	6.9	3.4		BQI			Bottom fauna
BQI	7	5-60			10.7	4.0	2.7	1.8		BQI			Bottom fauna
BQI	8	5-60			10.5	3.5	2.3	1.6		BQI			Bottom fauna
BQI	9	5-60			10.7	4.0	2.7	1.8		BQI			Bottom fauna
BQI	10	5-60			9.3	4.0	2.7	1.8		BQI			Bottom fauna
BQI	11	5-60			8.0	4.0	2.7	1.8		BQI			Bottom fauna
BQI	12n	5-60			10.7	4.0	2.7	1.8		BQI			Bottom fauna
BQI	12s	5-60			10.7	4.0	2.7	1.8		BQI			Bottom fauna
BQI	13	5-60			9.0	3.0	2.0	1.3		BQI			Bottom fauna
BQI	14	5-60			10.7	4.0	2.7	1.8		BQI			Bottom fauna
BQI	15	5-60			10.7	4.0	2.7	1.8		BQI			Bottom fauna
BQI	16	>5			10.7	4.0	2.7	1.8		BQI			Bottom fauna
BQI	17	>5			10.7	4.0	2.7	1.8		BQI			Bottom fauna
BQI	18	>5			10.7	4.0	2.7	1.8		BQI			Bottom fauna
BQI	19	>5			10.7	4.0	2.7	1.8		BQI			Bottom fauna
BQI	20	>5			10.7	4.0	2.7	1.8		BQI			Bottom fauna
BQI	21	>5			10.7	4.0	2.7	1.8		BQI			Bottom fauna
BQI	22	>5			7.5	2.0	1.3	0.9		BQI			Bottom fauna
BQI	23	>5			6.3	1.5	1.0	0.7		BQI			Bottom fauna
BQI	24	5-60			7.7	3.0	2.0	1.3		BQI			Bottom fauna
BQI	25	5-20			13.9	10.3	6.9	3.4		BQI			Bottom fauna
BQI	25	>20			13.9	10.3	6.9	3.4		BQI			Bottom fauna
