Type_Area_number	Type_Area_suffix	VISS_EU_CD	filter_DEPH_INTERVAL_int	tolerance_MIN_NR_YEARS_int	tolerance_MIN_NR_VALUES_int	tolerance_TIME_DELTA_TOLERANCE	tolerance_POS_RADIUS_TOLERANCE	tolerance_DEPH_TOLERANCE_int	filter_MONTH_LIST_int	ref_ref_value_limit_eq	ref_HG_value_limit_eq	ref_GM_value_limit_eq	ref_MP_value_limit_eq	ref_PB_value_limit_eq	ref_HG_EQR_limit_float	ref_GM_EQR_limit_float	ref_MP_EQR_limit_float	ref_PB_EQR_limit_float	ref_Salinity max_int
1	n	unspecified	0-10	3	3	3	0.1	5	12;1;2;3	-0.630*s+36	-0.715*s+40.86	-0.799*s+45.72	-1.0546*s+60.3	-1.480*s+84.6	0.88	0.79	0.6	0.43	27
1	s	unspecified	0-10	3	3	3	0.1	5	12;1;2;3	-0.65*s+30	-0.738*s+34.05	-0.8255*s+38.1	-1.0888*s+50.25	-1.528*s+70.5	0.88	0.79	0.6	0.43	20
2		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	-0.630*s+36	-0.715*s+40.86	-0.799*s+45.72	-1.0546*s+60.3	-1.480*s+84.6	0.88	0.79	0.6	0.43	27
3		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	-0.630*s+36	-0.715*s+40.86	-0.799*s+45.72	-1.0546*s+60.3	-1.480*s+84.6	0.88	0.79	0.6	0.43	27
4		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	-0.65*s+30	-0.738*s+34.05	-0.8255*s+38.1	-1.0888*s+50.25	-1.528*s+70.5	0.88	0.79	0.6	0.43	20
5		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	0*s+17	0*s+19.295	0*s+21.59	0*s+28.475	0*s+39.95	0.89	0.77	0.61	0.43	20
6		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	0*s+17	0*s+19.295	0*s+21.59	0*s+28.475	0*s+39.95	0.89	0.77	0.61	0.43	20
7		unspecified	0-10	3	3	3	0.1	5	12;1;2	-6*s+59	-6.6*s+64.9	-7.2*s+70.8	-9*s+88.5	-12*s+118	0.91	0.84	0.67	0.5	7
8		unspecified	0-10	3	3	3	0.1	5	12;1;2	-6*s+59	-6.6*s+64.9	-7.2*s+70.8	-9*s+88.5	-12*s+118	0.91	0.84	0.67	0.5	7
9		unspecified	0-10	3	3	3	0.1	5	12;1;2	-6*s+59	-6.6*s+64.9	-7.2*s+70.8	-9*s+88.5	-12*s+118	0.91	0.84	0.67	0.5	7
10		unspecified	0-10	3	3	3	0.1	5	12;1;2	0*s+17	0*s+18.7	0*s+20.4	0*s+25.5	0*s+34	0.89	0.85	0.65	0.5	7
11		unspecified	0-10	3	3	3	0.1	5	12;1;2	0*s+17	0*s+18.7	0*s+20.4	0*s+25.5	0*s+34	0.89	0.85	0.65	0.5	7
12	s	unspecified	0-10	3	3	3	0.1	5	12;1;2	-2.833*s+34	-3.1167*s+37.4	-3.4*s+40.8	-4.25*s+51	-5.6667*s+68	0.91	0.83	0.66	0.5	6
12	n	unspecified	0-10	3	3	3	0.1	5	12;1;2	-1*s+23	-1.1*s+25.3	-1.2*s+27.6	-1.5*s+34.5	-2*s+46	0.93	0.85	0.68	0.51	6
13		unspecified	0-10	3	3	3	0.1	5	12;1;2	-2.833*s+34	-3.1167*s+37.4	-3.4*s+40.8	-4.25*s+51	-5.6667*s+68	0.91	0.83	0.66	0.5	6
14		unspecified	0-10	3	3	3	0.1	5	12;1;2	-2.833*s+34	-3.1167*s+37.4	-3.4*s+40.8	-4.25*s+51	-5.6667*s+68	0.91	0.83	0.66	0.5	6
15		unspecified	0-10	3	3	3	0.1	5	12;1;2	-1*s+23	-1.1*s+25.3	-1.2*s+27.6	-1.5*s+34.5	-2*s+46	0.93	0.85	0.68	0.51	6
16		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-1*s+23	-1.1*s+25.3	-1.2*s+27.6	-1.5*s+34.5	-2*s+46	0.93	0.85	0.68	0.51	5
17		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-1*s+23	-1.1*s+25.3	-1.2*s+27.6	-1.5*s+34.5	-2*s+46	0.93	0.85	0.68	0.51	5
18		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-0.4*s+20	-0.44*s+22	-0.48*s+24	-0.6*s+30	-0.8*s+40	0.91	0.83	0.66	0.5	5
19		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-0.4*s+20	-0.44*s+22	-0.48*s+24	-0.6*s+30	-0.8*s+40	0.91	0.83	0.66	0.5	5
20		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-0.6*s+21	-0.66*s+23.1	-0.72*s+25.2	-0.9*s+31.5	-1.2*s+42	0.91	0.83	0.67	0.5	5
21		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-0.6*s+21	-0.66*s+23.1	-0.72*s+25.2	-0.9*s+31.5	-1.2*s+42	0.91	0.83	0.67	0.5	5
22		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-1*s+21	-1.09*s+22.89	-1.18*s+24.78	-1.45*s+30.45	-1.9*s+39.9	0.93	0.85	0.68	0.51	3
23		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-1*s+21	-1.09*s+22.89	-1.18*s+24.78	-1.45*s+30.45	-1.9*s+39.9	0.93	0.85	0.68	0.51	3
24		unspecified	0-10	3	3	3	0.1	5	12;1;2	-1*s+23	-1.1*s+25.3	-1.2*s+27.6	-1.5*s+34.5	-2*s+46	0.93	0.85	0.68	0.51	6
25		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	-0.65*s+30	-0.738*s+34.05	-0.8255*s+38.1	-1.0888*s+50.25	-1.528*s+70.5	0.88	0.79	0.6	0.43	20
