Type_Area_number	Type_Area_suffix	VISS_EU_CD	filter_DEPH_INTERVAL_int	tolerance_MIN_NR_YEARS_int	tolerance_MIN_NR_VALUES_int	tolerance_TIME_DELTA_TOLERANCE	tolerance_POS_RADIUS_TOLERANCE	tolerance_DEPH_TOLERANCE_int	filter_MONTH_LIST_int	ref_ref_value_limit_eq	ref_HG_value_limit_eq	ref_GM_value_limit_eq	ref_MP_value_limit_eq	ref_PB_value_limit_eq	ref_HG_EQR_limit_float	ref_GM_EQR_limit_float	ref_MP_EQR_limit_float	ref_PB_EQR_limit_float	ref_Salinity_max_int
1	n	unspecified	0-10	3	3	3	0.1	5	12;1;2;3	-0.51852*s+20	-0.64815*s+25	-0.77778*s+30	-1.1667*s+45	-1.8148*s+70	0.8	0.66	0.44	0.28	27
1	s	unspecified	0-10	3	3	3	0.1	5	12;1;2;3	-0.525*s+15	-0.656*s+18.75	-0.7875*s+22.5	-1.1813*s+33.75	-1.838*s+52.5	0.8	0.67	0.44	0.29	20
2		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	-0.51852*s+20	-0.64815*s+25	-0.77778*s+30	-1.1667*s+45	-1.8148*s+70	0.8	0.66	0.44	0.28	27
3		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	-0.51852*s+20	-0.64815*s+25	-0.77778*s+30	-1.1667*s+45	-1.8148*s+70	0.8	0.66	0.44	0.28	27
4		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	-0.525*s+15	-0.656*s+18.75	-0.7875*s+22.5	-1.1813*s+33.75	-1.838*s+52.5	0.8	0.67	0.44	0.29	20
5		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	0.125*s+1.5	0.1563*s+1.88	0.1875*s+2.25	0.2813*s+3.375	0.4375*s+5.25	0.8	0.67	0.44	0.29	20
6		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	0.125*s+1.5	0.1563*s+1.88	0.1875*s+2.25	0.2813*s+3.375	0.4375*s+5.25	0.8	0.67	0.44	0.29	20
7		unspecified	0-10	3	3	3	0.1	5	12;1;2	-4.928*s+37	-6.1618*s+46.2	-7.3929*s+55.5	-11.089*s+83.25	-17.25*s+130	0.8	0.67	0.45	0.29	7
8		unspecified	0-10	3	3	3	0.1	5	12;1;2	-4.928*s+37	-6.1618*s+46.2	-7.3929*s+55.5	-11.089*s+83.25	-17.25*s+130	0.8	0.67	0.45	0.29	7
9		unspecified	0-10	3	3	3	0.1	5	12;1;2	-4.928*s+37	-6.1618*s+46.2	-7.3929*s+55.5	-11.089*s+83.25	-17.25*s+130	0.8	0.67	0.45	0.29	7
10		unspecified	0-10	3	3	3	0.1	5	12;1;2	0*s+2.5	0*s+3.125	0*s+3.75	0*s+5.625	0*s+8.75	0.81	0.66	0.45	0.28	7
11		unspecified	0-10	3	3	3	0.1	5	12;1;2	0*s+2.5	0*s+3.125	0*s+3.75	0*s+5.625	0*s+8.75	0.81	0.66	0.45	0.28	7
12	s	unspecified	0-10	3	3	3	0.1	5	12;1;2	-1.0833*s+9	-1.354*s+11.25	-1.625*s+13.5	-2.4375*s+20.25	-3.792*s+31.5	0.8	0.66	0.44	0.29	6
12	n	unspecified	0-10	3	3	3	0.1	5	12;1;2	-0.75*s+7	-0.9375*s+8.75	-1.125*s+10.5	-1.6875*s+15.75	-2.625*s+24.5	0.8	0.67	0.44	0.29	6
13		unspecified	0-10	3	3	3	0.1	5	12;1;2	-1.0833*s+9	-1.354*s+11.25	-1.625*s+13.5	-2.4375*s+20.25	-3.792*s+31.5	0.8	0.66	0.44	0.29	6
14		unspecified	0-10	3	3	3	0.1	5	12;1;2	-1.0833*s+9	-1.354*s+11.25	-1.625*s+13.5	-2.4375*s+20.25	-3.792*s+31.5	0.8	0.66	0.44	0.29	6
15		unspecified	0-10	3	3	3	0.1	5	12;1;2	-0.75*s+7	-0.9375*s+8.75	-1.125*s+10.5	-1.6875*s+15.75	-2.625*s+24.5	0.8	0.67	0.44	0.29	6
16		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-0.4*s+5	-0.5*s+6.25	-0.6*s+7.5	-0.9*s+11.25	-1.4*s+17.5	0.8	0.67	0.44	0.29	5
17		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-0.4*s+5	-0.5*s+6.25	-0.6*s+7.5	-0.9*s+11.25	-1.4*s+17.5	0.8	0.67	0.44	0.29	5
18		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-0.2*s+5	-0.25*s+6.25	-0.3*s+7.5	-0.45*s+11.25	-0.7*s+17.5	0.8	0.66	0.44	0.28	5
19		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-0.2*s+5	-0.25*s+6.25	-0.3*s+7.5	-0.45*s+11.25	-0.7*s+17.5	0.8	0.66	0.44	0.28	5
20		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-0.76*s+8	-0.95*s+10	-1.14*s+12	-1.71*s+18	-2.66*s+28	0.8	0.67	0.44	0.29	5
21		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-0.76*s+8	-0.95*s+10	-1.14*s+12	-1.71*s+18	-2.66*s+28	0.8	0.67	0.44	0.29	5
22		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-1.333*s+9	-1.667*s+11.25	-2*s+13.5	-3*s+20.25	-4.667*s+31.5	0.8	0.67	0.44	0.29	3
23		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-1.333*s+9	-1.667*s+11.25	-2*s+13.5	-3*s+20.25	-4.667*s+31.5	0.8	0.67	0.44	0.29	3
24		unspecified	0-10	3	3	3	0.1	5	12;1;2	-0.75*s+7	-0.9375*s+8.75	-1.125*s+10.5	-1.6875*s+15.75	-2.625*s+24.5	0.8	0.67	0.44	0.29	6
25		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	-0.525*s+15	-0.656*s+18.75	-0.7875*s+22.5	-1.1813*s+33.75	-1.838*s+52.5	0.8	0.67	0.44	0.29	20
