Type_Area_number	Type_Area_suffix	VISS_EU_CD	filter_DEPH_INTERVAL_int	tolerance_MIN_NR_YEARS_int	tolerance_MIN_NR_VALUES_int	tolerance_TIME_DELTA_TOLERANCE	tolerance_POS_RADIUS_TOLERANCE	tolerance_DEPH_TOLERANCE_int	filter_MONTH_LIST_int	ref_ref_value_limit_eq	ref_HG_value_limit_eq	ref_GM_value_limit_eq	ref_MP_value_limit_eq	ref_PB_value_limit_eq	ref_HG_EQR_limit_float	ref_GM_EQR_limit_float	ref_MP_EQR_limit_float	ref_PB_EQR_limit_float	ref_Salinity_max_int
1	n	unspecified	0-10	3	3	3	0.1	5	12;1;2;3	-0.150*s+23.1	-0.170*s+26.2	-0.190*s+29.2	-0.250*s+38.4	-0.349*s+53.6	0.88	0.79	0.6	0.43	27
1	s	unspecified	0-10	3	3	3	0.1	5	12;1;2;3	-0.659*s+30.2	-0.749*s+34.3	-0.834*s+38.2	-1.098*s+50.3	-1.533*s+70.2	0.88	0.79	0.6	0.43	20
2		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	-0.150*s+23.1	-0.170*s+26.2	-0.190*s+29.2	-0.250*s+38.4	-0.349*s+53.6	0.88	0.79	0.6	0.43	27
3		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	-0.150*s+23.1	-0.170*s+26.2	-0.190*s+29.2	-0.250*s+38.4	-0.349*s+53.6	0.88	0.79	0.6	0.43	27
4		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	-0.659*s+30.2	-0.749*s+34.3	-0.834*s+38.2	-1.098*s+50.3	-1.533*s+70.2	0.88	0.79	0.6	0.43	20
5		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	0.000*s+17.0	0.000*s+19.1	0.000*s+22.1	0.000*s+27.9	0.000*s+39.5	0.89	0.77	0.61	0.43	20
6		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	0.000*s+17.0	0.000*s+19.1	0.000*s+22.1	0.000*s+27.9	0.000*s+39.5	0.89	0.77	0.61	0.43	20
7		unspecified	0-10	3	3	3	0.1	5	12;1;2	-6.516*s+62.6	-7.160*s+68.8	-7.757*s+74.5	-9.725*s+93.4	-13.031*s+125.2	0.91	0.84	0.67	0.5	7
8		unspecified	0-10	3	3	3	0.1	5	12;1;2	-5.337*s+54.4	-5.865*s+59.7	-6.354*s+64.7	-7.966*s+81.1	-10.674*s+108.7	0.91	0.84	0.67	0.5	7
9		unspecified	0-10	3	3	3	0.1	5	12;1;2	-5.337*s+54.4	-5.865*s+59.7	-6.354*s+64.7	-7.966*s+81.1	-10.674*s+108.7	0.91	0.84	0.67	0.5	7
10		unspecified	0-10	3	3	3	0.1	5	12;1;2	0.000*s+17.0	0*s+19.1	0*s+20.0	0*s+26.2	0*s+34.0	0.89	0.85	0.65	0.5	7
11		unspecified	0-10	3	3	3	0.1	5	12;1;2	0.000*s+17.0	0*s+19.1	0*s+20.0	0*s+26.2	0*s+34.0	0.89	0.85	0.65	0.5	7
12	s	unspecified	0-10	3	3	3	0.1	5	12;1;2	-4.555*s+44.3	-5.005*s+48.7	-5.488*s+53.4	-6.902*s+67.2	-9.110*s+88.7	0.91	0.83	0.66	0.5	6
12	n	unspecified	0-10	3	3	3	0.1	5	12;1;2	-2.942*s+34.6	-3.163*s+37.3	-3.461*s+40.8	-4.326*s+51.0	-5.768*s+67.9	0.93	0.85	0.68	0.51	6
13		unspecified	0-10	3	3	3	0.1	5	12;1;2	-4.555*s+44.3	-5.005*s+48.7	-5.488*s+53.4	-6.902*s+67.2	-9.110*s+88.7	0.91	0.83	0.66	0.5	6
14		unspecified	0-10	3	3	3	0.1	5	12;1;2	-4.555*s+44.3	-5.005*s+48.7	-5.488*s+53.4	-6.902*s+67.2	-9.110*s+88.7	0.91	0.83	0.66	0.5	6
15		unspecified	0-10	3	3	3	0.1	5	12;1;2	-2.942*s+34.6	-3.163*s+37.3	-3.461*s+40.8	-4.326*s+51.0	-5.768*s+67.9	0.93	0.85	0.68	0.51	6
16		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-2.264*s+29.3	-2.434*s+31.5	-2.664*s+34.5	-3.329*s+43.1	-4.439*s+57.5	0.93	0.85	0.68	0.51	5
17		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-2.264*s+29.3	-2.434*s+31.5	-2.664*s+34.5	-3.329*s+43.1	-4.439*s+57.5	0.93	0.85	0.68	0.51	5
18		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	0.040*s+17.8	0.044*s+19.6	0.048*s+21.4	0.061*s+27.0	0.080*s+35.6	0.91	0.83	0.66	0.5	5
19		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	0.040*s+17.8	0.044*s+19.6	0.048*s+21.4	0.061*s+27.0	0.080*s+35.6	0.91	0.83	0.66	0.5	5
20		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-0.170*s+18.9	-0.187*s+20.7	-0.205*s+22.7	-0.254*s+28.1	-0.340*s+37.7	0.91	0.83	0.67	0.5	5
21		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-0.170*s+18.9	-0.187*s+20.7	-0.205*s+22.7	-0.254*s+28.1	-0.340*s+37.7	0.91	0.83	0.67	0.5	5
22		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-0.590*s+19.8	-0.634*s+21.3	-0.694*s+23.3	-0.868*s+29.1	-1.157*s+38.8	0.93	0.85	0.68	0.51	3
23		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-0.590*s+19.8	-0.634*s+21.3	-0.694*s+23.3	-0.868*s+29.1	-1.157*s+38.8	0.93	0.85	0.68	0.51	3
24		unspecified	0-10	3	3	3	0.1	5	12;1;2	-2.942*s+34.6	-3.163*s+37.3	-3.461*s+40.8	-4.326*s+51.0	-5.768*s+67.9	0.93	0.85	0.68	0.51	6
25		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	-0.659*s+30.2	-0.749*s+34.3	-0.834*s+38.2	-1.098*s+50.3	-1.533*s+70.2	0.88	0.79	0.6	0.43	20
