Type_Area_number	Type_Area_suffix	VISS_EU_CD	filter_DEPH_INTERVAL_int	tolerance_MIN_NR_YEARS_int	tolerance_MIN_NR_VALUES_int	tolerance_TIME_DELTA_TOLERANCE	tolerance_POS_RADIUS_TOLERANCE	tolerance_DEPH_TOLERANCE_int	filter_MONTH_LIST_int	ref_ref_value_limit_eq	ref_HG_value_limit_eq	ref_GM_value_limit_eq	ref_MP_value_limit_eq	ref_PB_value_limit_eq	ref_HG_EQR_limit_float	ref_GM_EQR_limit_float	ref_MP_EQR_limit_float	ref_PB_EQR_limit_float	ref_Salinity_max_int
1	n	unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.963*s+36	-1.088*s+40.68	-1.213*s+45.36	-1.5889*s+59.4	-2.215*s+82.8	0.88	0.79	0.6	0.43	27
1	s	unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.9*s+30	-1.035*s+34.5	-1.17*s+39	-1.575*s+52.5	-2.25*s+75	0.87	0.77	0.57	0.4	20
2		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.963*s+36	-1.088*s+40.68	-1.213*s+45.36	-1.5889*s+59.4	-2.215*s+82.8	0.88	0.79	0.6	0.43	27
3		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.963*s+36	-1.088*s+40.68	-1.213*s+45.36	-1.5889*s+59.4	-2.215*s+82.8	0.88	0.79	0.6	0.43	27
4		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.9*s+30	-1.035*s+34.5	-1.17*s+39	-1.575*s+52.5	-2.25*s+75	0.87	0.77	0.57	0.4	20
5		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.25*s+17	-0.288*s+19.55	-0.325*s+22.1	-0.4375*s+29.75	-0.625*s+42.5	0.87	0.77	0.57	0.4	20
6		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.25*s+17	-0.288*s+19.55	-0.325*s+22.1	-0.4375*s+29.75	-0.625*s+42.5	0.87	0.77	0.57	0.4	20
7		unspecified	0-10	3	3	3	0.1	5	6;7;8	-6.286*s+59	-7.291*s+68.44	-8.109*s+76.11	-11.314*s+106.2	-16.3*s+153.4	0.86	0.77	0.55	0.38	7
8		unspecified	0-10	3	3	3	0.1	5	6;7;8	-6.286*s+59	-7.291*s+68.44	-8.109*s+76.11	-11.314*s+106.2	-16.3*s+153.4	0.86	0.77	0.55	0.38	7
9		unspecified	0-10	3	3	3	0.1	5	6;7;8	-6.286*s+59	-7.291*s+68.44	-8.109*s+76.11	-11.314*s+106.2	-16.3*s+153.4	0.86	0.77	0.55	0.38	7
10		unspecified	0-10	3	3	3	0.1	5	6;7;8	0*s+15	0*s+17.4	0*s+19.35	0*s+27	0*s+39	0.88	0.79	0.56	0.38	7
11		unspecified	0-10	3	3	3	0.1	5	6;7;8	0*s+15	0*s+17.4	0*s+19.35	0*s+27	0*s+39	0.88	0.79	0.56	0.38	7
12	s	unspecified	0-10	3	3	3	0.1	5	6;7;8	-3.167*s+34	-3.721*s+39.95	-4.085*s+43.86	-5.9375*s+63.75	-8.708*s+93.5	0.87	0.78	0.56	0.39	6
12	n	unspecified	0-10	3	3	3	0.1	5	6;7;8	-1.333*s+23	-1.5468*s+26.6	-1.72*s+29.67	-2.4*s+41.4	-3.467*s+59.8	0.87	0.78	0.56	0.38	6
13		unspecified	0-10	3	3	3	0.1	5	6;7;8	-3.167*s+34	-3.721*s+39.95	-4.085*s+43.86	-5.9375*s+63.75	-8.708*s+93.5	0.87	0.78	0.56	0.39	6
14		unspecified	0-10	3	3	3	0.1	5	6;7;8	-3.167*s+34	-3.721*s+39.95	-4.085*s+43.86	-5.9375*s+63.75	-8.708*s+93.5	0.87	0.78	0.56	0.39	6
15		unspecified	0-10	3	3	3	0.1	5	6;7;8	-1.333*s+23	-1.5468*s+26.6	-1.72*s+29.67	-2.4*s+41.4	-3.467*s+59.8	0.87	0.78	0.56	0.38	6
16		unspecified	0-10	3	3	3	0.1	5	6;7;8	-1.4*s+23	-1.624*s+26.68	-1.848*s+30.36	-2.52*s+41.4	-3.64*s+59.8	0.86	0.76	0.56	0.39	5
17		unspecified	0-10	3	3	3	0.1	5	6;7;8	-1.4*s+23	-1.624*s+26.68	-1.848*s+30.36	-2.52*s+41.4	-3.64*s+59.8	0.86	0.76	0.56	0.39	5
18		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.8*s+20	-0.928*s+23.2	-1.056*s+26.4	-1.44*s+36	-2.08*s+52	0.85	0.75	0.55	0.38	5
19		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.8*s+20	-0.928*s+23.2	-1.056*s+26.4	-1.44*s+36	-2.08*s+52	0.85	0.75	0.55	0.38	5
20		unspecified	0-10	3	3	3	0.1	5	6;7;8	-1*s+21	-1.16*s+24.36	-1.32*s+27.72	-1.8*s+37.8	-2.6*s+54.6	0.88	0.78	0.57	0.39	5
21		unspecified	0-10	3	3	3	0.1	5	6;7;8	-1*s+21	-1.16*s+24.36	-1.32*s+27.72	-1.8*s+37.8	-2.6*s+54.6	0.88	0.78	0.57	0.39	5
22		unspecified	0-10	3	3	3	0.1	5	6;7;8	-1.333*s+21	-1.547*s+24.36	-1.76*s+27.72	-2.4*s+37.8	-3.467*s+54.6	0.86	0.76	0.55	0.39	3
23		unspecified	0-10	3	3	3	0.1	5	6;7;8	-1.333*s+21	-1.547*s+24.36	-1.76*s+27.72	-2.4*s+37.8	-3.467*s+54.6	0.86	0.76	0.55	0.39	3
24		unspecified	0-10	3	3	3	0.1	5	6;7;8	-1.333*s+23	-1.5468*s+26.6	-1.72*s+29.67	-2.4*s+41.4	-3.467*s+59.8	0.87	0.78	0.56	0.38	6
25		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.9*s+30	-1.035*s+34.5	-1.17*s+39	-1.575*s+52.5	-2.25*s+75	0.87	0.77	0.57	0.4	20
