VISS_EU_CD	WATERBODY_NAME	ref_HG_value_limit	ref_GM_value_limit	ref_MP_value_limit	ref_PB_value_limit	_ref_deficiency_type_str			WATERBODY_NAME
	Tranholmenområdet (Ekhagen)	22	33	38	43	multi-annual			Tranholmenområdet (Ekhagen)
SE592000-184700	Kanholmsfjärden	14	21	48	75	multi-annual			Kanholmsfjärden (Kanholmsfjärden)
SE591800-181360	Skurusundet	30	45	48	50	multi-annual			Skurusundet (Lännerstadssundet)
SE592290-181600	Askrikefjärden	2	3	35	67	multi-annual			Askrikefjärden (Älvvik)
SE563000-123351	Laholmsbuktens kustvatten	11	16	55	93	multi-annual			Laholmsbuktens kustvatten (Hallands väderö)
	N Öresunds kustvatten (Kullen)	4	6	42	77	multi-annual			N Öresunds kustvatten (Kullen)
	Skälderviken (S2)	8	12	45	78	multi-annual			Skälderviken (S2)
	Skälderviken (S5)	29	44	61	78	multi-annual			Skälderviken (S5)
	N m Öresunds kustvatten (W-Landskrona)	7	11	46	80	multi-annual			N m Öresunds kustvatten (W-Landskrona)
SE581740-114820	Havstensfjorden	11	16	28	40	multi-annual			Havstensfjord (Havstensfjord)
SE581260-113220	Koljö fjord	14	20	27	33	multi-annual			Koljöfjord (Koljöfjord)
SE581700-113000	Gullmarn centralbassäng	16	24	53	82	multi-annual			Gullmarn centralbassäng (Alsbäck)
SE582000-115270	Byfjorden	40	60	64	68	permanent			Byfjorden (Byfjorden)
		3.5	2.1	1	0	seasonal			
