VISS_EU_CD	WATERBODY_NAME	tolerance_MIN_NR_YEARS_int	filter_MONTH_LIST_int	ref_HG_value_limit	ref_GM_value_limit	ref_MP_value_limit	ref_PB_value_limit	_ref_deficiency_type_str	WATERBODY_NAME_FROM_FS
SE658352-163189	Lilla Värtan	3	"6;7;8;9;10;11;12"	22	33	38	43	multi-annual	Tranholmenområdet (Ekhagen)
SE592000-184700	Kanholmsfjärden	3	"6;7;8;9;10;11;12"	14	21	48	75	multi-annual	Kanholmsfjärden (Kanholmsfjärden)
SE591800-181360	Skurusundet	3	"6;7;8;9;10;11;12"	30	45	48	50	multi-annual	Skurusundet (Lännerstadssundet)
SE592290-181600	Askrikefjärden	3	"6;7;8;9;10;11;12"	2	3	35	67	multi-annual	Askrikefjärden (Älvvik)
SE563000-123351	Laholmsbuktens kustvatten	3	"6;7;8;9;10;11;12"	11	16	55	93	multi-annual	Laholmsbuktens kustvatten (Hallands väderö)
SE561030-122821	N Öresunds kustvatten	3	"6;7;8;9;10;11;12"	4	6	42	77	multi-annual	N Öresunds kustvatten (Kullen)
SE562450-122751	Skäldervikens kustvatten	3	"6;7;8;9;10;11;12"	8	12	45	78	multi-annual	Skälderviken (S2)
SE562000-123800	Skälderviken	3	"6;7;8;9;10;11;12"	29	44	61	78	multi-annual	Skälderviken (S5)
SE555545-124332	N m Öresunds kustvatten	3	"6;7;8;9;10;11;12"	7	11	46	80	multi-annual	N m Öresunds kustvatten (W-Landskrona)
SE581740-114820	Havstensfjorden	3	"6;7;8;9;10;11;12"	11	16	28	40	multi-annual	Havstensfjord (Havstensfjord)
SE581260-113220	Koljö fjord	3	"6;7;8;9;10;11;12"	14	20	27	33	multi-annual	Koljöfjord (Koljöfjord)
SE581700-113000	Gullmarn centralbassäng	3	"6;7;8;9;10;11;12"	16	24	53	82	multi-annual	Gullmarn centralbassäng (Alsbäck)
SE582000-115270	Byfjorden	3	"6;7;8;9;10;11;12"	40	60	64	68	permanent	Byfjorden (Byfjorden)
		3	"1;2;3;4;5;6;7;8;9;10;11;12"	3.5	2.1	1	0	seasonal	
