Type_Area_number	Type_Area_suffix	VISS_EU_CD	filter_DEPH_INTERVAL_int	tolerance_MIN_NR_YEARS_int	tolerance_MIN_NR_VALUES_int	tolerance_TIME_DELTA_TOLERANCE	tolerance_POS_RADIUS_TOLERANCE	tolerance_DEPH_TOLERANCE_int	filter_MONTH_LIST_int	ref_ref_value_limit_eq	ref_HG_value_limit_eq	ref_GM_value_limit_eq	ref_MP_value_limit_eq	ref_PB_value_limit_eq	ref_HG_EQR_limit_float	ref_GM_EQR_limit_float	ref_MP_EQR_limit_float	ref_PB_EQR_limit_float	ref_Salinity max_int
1	n	unspecified	0-10	3	3	3	0.1	5	12;1;2;3	0.011*s+0.4	0.0131*s+0.47	0.015*s+0.54	0.02083*s+0.75	0.03056*s+1.1	0.85	0.74	0.53	0.36	27
1	s	unspecified	0-10	3	3	3	0.1	5	12;1;2;3	0.015*s+0.4	0.017*s+0.458	0.019*s+0.516	0.02588*s+0.69	0.0368*s+0.98	0.87	0.78	0.58	0.41	20
2		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	0.011*s+0.4	0.0131*s+0.47	0.015*s+0.54	0.02083*s+0.75	0.03056*s+1.1	0.85	0.74	0.53	0.36	27
3		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	0.011*s+0.4	0.0131*s+0.47	0.015*s+0.54	0.02083*s+0.75	0.03056*s+1.1	0.85	0.74	0.53	0.36	27
4		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	0.015*s+0.4	0.017*s+0.458	0.019*s+0.516	0.02588*s+0.69	0.0368*s+0.98	0.87	0.78	0.58	0.41	20
5		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	0.017*s+0.367	0.0191*s+0.42	0.022*s+0.473	0.0288*s+0.633	0.041*s+0.898	0.88	0.78	0.58	0.41	20
6		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	0.017*s+0.367	0.0191*s+0.42	0.022*s+0.473	0.0288*s+0.633	0.041*s+0.898	0.88	0.78	0.58	0.41	20
7		unspecified	0-10	3	3	3	0.1	5	12;1;2	0.014*s+0.4	0.017*s+0.488	0.021*s+0.576	0.03*s+0.84	0.0457*s+1.28	0.82	0.69	0.47	0.31	7
8		unspecified	0-10	3	3	3	0.1	5	12;1;2	0.014*s+0.4	0.017*s+0.488	0.021*s+0.576	0.03*s+0.84	0.0457*s+1.28	0.82	0.69	0.47	0.31	7
9		unspecified	0-10	3	3	3	0.1	5	12;1;2	0.014*s+0.4	0.017*s+0.488	0.021*s+0.576	0.03*s+0.84	0.0457*s+1.28	0.82	0.69	0.47	0.31	7
10		unspecified	0-10	3	3	3	0.1	5	12;1;2	0*s+0.4	0*s+0.496	0*s+0.592	0*s+0.88	0*s+1.36	0.8	0.68	0.45	0.29	7
11		unspecified	0-10	3	3	3	0.1	5	12;1;2	0*s+0.4	0*s+0.496	0*s+0.592	0*s+0.88	0*s+1.36	0.8	0.68	0.45	0.29	7
12	s	unspecified	0-10	3	3	3	0.1	5	12;1;2	0*s+0.4	0*s+0.504	0*s+0.608	0*s+0.92	0*s+1.44	0.8	0.66	0.43	0.28	6
12	n	unspecified	0-10	3	3	3	0.1	5	12;1;2	0*s+0.4	0*s+0.504	0*s+0.608	0*s+0.92	0*s+1.44	0.8	0.66	0.43	0.28	6
13		unspecified	0-10	3	3	3	0.1	5	12;1;2	0*s+0.4	0*s+0.504	0*s+0.608	0*s+0.92	0*s+1.44	0.8	0.66	0.43	0.28	6
14		unspecified	0-10	3	3	3	0.1	5	12;1;2	0*s+0.4	0*s+0.504	0*s+0.608	0*s+0.92	0*s+1.44	0.8	0.66	0.43	0.28	6
15		unspecified	0-10	3	3	3	0.1	5	12;1;2	0*s+0.4	0*s+0.504	0*s+0.608	0*s+0.92	0*s+1.44	0.8	0.66	0.43	0.28	6
16		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	0*s+0.4	0*s+0.478	0*s+0.556	0*s+0.79	0*s+1.18	0.83	0.71	0.51	0.34	5
17		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	0*s+0.4	0*s+0.478	0*s+0.556	0*s+0.79	0*s+1.18	0.83	0.71	0.51	0.34	5
18		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	0*s+0.4	0*s+0.478	0*s+0.556	0*s+0.79	0*s+1.18	0.83	0.71	0.51	0.34	5
19		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	0*s+0.4	0*s+0.478	0*s+0.556	0*s+0.79	0*s+1.18	0.83	0.71	0.51	0.34	5
20		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-0.02*s+0.4	-0.026*s+0.512	-0.031*s+0.624	-0.048*s+0.96	-0.076*s+1.52	0.78	0.64	0.42	0.26	5
21		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-0.02*s+0.4	-0.026*s+0.512	-0.031*s+0.624	-0.048*s+0.96	-0.076*s+1.52	0.78	0.64	0.42	0.26	5
22		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-0.057*s+0.4	-0.073*s+0.512	-0.089*s+0.624	-0.137*s+0.96	-0.217*s+1.52	0.78	0.64	0.42	0.26	3
23		unspecified	0-10	3	3	3	0.1	5	11;12;1;2	-0.057*s+0.4	-0.073*s+0.512	-0.089*s+0.624	-0.137*s+0.96	-0.217*s+1.52	0.78	0.64	0.42	0.26	3
24		unspecified	0-10	3	3	3	0.1	5	12;1;2	0*s+0.4	0*s+0.504	0*s+0.608	0*s+0.92	0*s+1.44	0.8	0.66	0.43	0.28	6
25		unspecified	0-10	3	3	3	0.1	5	12;1;2;3	0.015*s+0.4	0.017*s+0.458	0.019*s+0.516	0.02588*s+0.69	0.0368*s+0.98	0.87	0.78	0.58	0.41	20
