Type_Area_number	Type_Area_suffix	VISS_EU_CD	filter_DEPH_INTERVAL_int	tolerance_MIN_NR_YEARS_int	tolerance_MIN_NR_VALUES_int	tolerance_TIME_DELTA_TOLERANCE	tolerance_POS_RADIUS_TOLERANCE	tolerance_DEPH_TOLERANCE_int	filter_MONTH_LIST_int	ref_ref_value_limit_eq	ref_HG_value_limit_eq	ref_GM_value_limit_eq	ref_MP_value_limit_eq	ref_PB_value_limit_eq	ref_HG_EQR_limit_float	ref_GM_EQR_limit_float	ref_MP_EQR_limit_float	ref_PB_EQR_limit_float	ref_Salinity_max_int
1	n	unspecified	0-10	3	3	3	0.1	5	6;7;8	0*s+0.4	0*s+0.48	0*s+0.56	0*s+0.8	0*s+1.2	0.83	0.71	0.5	0.33	27
1	s	unspecified	0-10	3	3	3	0.1	5	6;7;8	0*s+0.4	0*s+0.48	0*s+0.56	0*s+0.8	0*s+1.2	0.83	0.71	0.5	0.33	20
2		unspecified	0-10	3	3	3	0.1	5	6;7;8	0*s+0.4	0*s+0.48	0*s+0.56	0*s+0.8	0*s+1.2	0.83	0.71	0.5	0.33	27
3		unspecified	0-10	3	3	3	0.1	5	6;7;8	0*s+0.4	0*s+0.48	0*s+0.56	0*s+0.8	0*s+1.2	0.83	0.71	0.5	0.33	27
4		unspecified	0-10	3	3	3	0.1	5	6;7;8	0*s+0.4	0*s+0.48	0*s+0.56	0*s+0.8	0*s+1.2	0.83	0.71	0.5	0.33	20
5		unspecified	0-10	3	3	3	0.1	5	6;7;8	0.008*s+0.2	0.01*s+0.28	0.012*s+0.327	0.0167*s+0.467	0.025*s+0.7	0.82	0.71	0.5	0.33	20
6		unspecified	0-10	3	3	3	0.1	5	6;7;8	0.008*s+0.2	0.01*s+0.28	0.012*s+0.327	0.0167*s+0.467	0.025*s+0.7	0.82	0.71	0.5	0.33	20
7		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.013*s+0.4	-0.0157*s+0.47	-0.018*s+0.54	-0.025*s+0.75	-0.0367*s+1.1	0.85	0.74	0.53	0.36	7
8		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.013*s+0.4	-0.0157*s+0.47	-0.018*s+0.54	-0.025*s+0.75	-0.0367*s+1.1	0.85	0.74	0.53	0.36	7
9		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.013*s+0.4	-0.0157*s+0.47	-0.018*s+0.54	-0.025*s+0.75	-0.0367*s+1.1	0.85	0.74	0.53	0.36	7
10		unspecified	0-10	3	3	3	0.1	5	6;7;8	0*s+0.3	0*s+0.3525	0*s+0.405	0*s+0.5625	0*s+0.825	0.86	0.73	0.54	0.36	7
11		unspecified	0-10	3	3	3	0.1	5	6;7;8	0*s+0.3	0*s+0.3525	0*s+0.405	0*s+0.5625	0*s+0.825	0.86	0.73	0.54	0.36	7
12	s	unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.017*s+0.4	-0.0196*s+0.47	-0.023*s+0.54	-0.0313*s+0.75	-0.0458*s+1.1	0.86	0.74	0.54	0.36	6
12	n	unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.017*s+0.4	-0.0196*s+0.47	-0.023*s+0.54	-0.0313*s+0.75	-0.0458*s+1.1	0.86	0.74	0.54	0.36	6
13		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.017*s+0.4	-0.0196*s+0.47	-0.023*s+0.54	-0.0313*s+0.75	-0.0458*s+1.1	0.86	0.74	0.54	0.36	6
14		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.017*s+0.4	-0.0196*s+0.47	-0.023*s+0.54	-0.0313*s+0.75	-0.0458*s+1.1	0.86	0.74	0.54	0.36	6
15		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.017*s+0.4	-0.0196*s+0.47	-0.023*s+0.54	-0.0313*s+0.75	-0.0458*s+1.1	0.86	0.74	0.54	0.36	6
16		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.03*s+0.4	-0.036*s+0.48	-0.042*s+0.56	-0.06*s+0.8	-0.09*s+1.2	0.84	0.72	0.51	0.34	5
17		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.03*s+0.4	-0.036*s+0.48	-0.042*s+0.56	-0.06*s+0.8	-0.09*s+1.2	0.84	0.72	0.51	0.34	5
18		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.03*s+0.4	-0.037*s+0.49	-0.044*s+0.58	-0.064*s+0.85	-0.098*s+1.3	0.83	0.7	0.48	0.31	5
19		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.03*s+0.4	-0.037*s+0.49	-0.044*s+0.58	-0.064*s+0.85	-0.098*s+1.3	0.83	0.7	0.48	0.31	5
20		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.044*s+0.4	-0.054*s+0.49	-0.064*s+0.58	-0.094*s+0.85	-0.144*s+1.3	0.81	0.69	0.47	0.31	5
21		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.044*s+0.4	-0.054*s+0.49	-0.064*s+0.58	-0.094*s+0.85	-0.144*s+1.3	0.81	0.69	0.47	0.31	5
22		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.083*s+0.4	-0.102*s+0.49	-0.121*s+0.58	-0.177*s+0.85	-0.271*s+1.3	0.83	0.69	0.47	0.31	3
23		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.083*s+0.4	-0.102*s+0.49	-0.121*s+0.58	-0.177*s+0.85	-0.271*s+1.3	0.83	0.69	0.47	0.31	3
24		unspecified	0-10	3	3	3	0.1	5	6;7;8	-0.017*s+0.4	-0.0196*s+0.47	-0.023*s+0.54	-0.0313*s+0.75	-0.0458*s+1.1	0.86	0.74	0.54	0.36	6
25		unspecified	0-10	3	3	3	0.1	5	6;7;8	0*s+0.4	0*s+0.48	0*s+0.56	0*s+0.8	0*s+1.2	0.83	0.71	0.5	0.33	20
