Type_Area_number	Type_Area_suffix	VISS_EU_CD	tolerance_MIN_NR_YEARS_int	tolerance_MIN_NR_VALUES_int	tolerance_TIME_DELTA_TOLERANCE	tolerance_POS_RADIUS_TOLERANCE	filter_MONTH_LIST_int	ref_ref_value_limit	ref_HG_value_limit	ref_GM_value_limit	ref_MP_value_limit	ref_PB_value_limit	ref_HG_EQR_limit_float	ref_GM_EQR_limit_float	ref_MP_EQR_limit_float	ref_PB_EQR_limit_float
1	n	unspecified	3	3	3	0.1	6;7;8	10.5					0.81	0.67	0.48	0.29
1	s	unspecified	3	3	3	0.1	6;7;8	8					0.81	0.69	0.50	0.38
2		unspecified	3	3	3	0.1	6;7;8	8					0.81	0.63	0.44	0.31
3		unspecified	3	3	3	0.1	6;7;8	12					0.83	0.67	0.42	0.29
4		unspecified	3	3	3	0.1	6;7;8	10.5					0.90	0.76	0.48	0.33
5		unspecified	3	3	3	0.1	6;7;8	10.5					0.90	0.76	0.48	0.33
6		unspecified	3	3	3	0.1	6;7;8	10					0.80	0.75	0.45	0.30
7		unspecified	3	3	3	0.1	6;7;8	10					0.83	0.70	0.40	0.20
8		unspecified	3	3	3	0.1	6;7;8	1023.3*(15+( (59-15)  * ((7-s) /7) )**-1.696					0.83	0.70	0.40	0.20
9		unspecified	3	3	3	0.1	6;7;8	10					0.83	0.70	0.40	0.20
10		unspecified	3	3	3	0.1	6;7;8	10					0.83	0.70	0.40	0.20
11		unspecified	3	3	3	0.1	6;7;8	10					0.83	0.70	0.40	0.20
12	s	unspecified	3	3	3	0.1	6;7;8	1023.3*(15+( (34-15)  * ((6-s) /6) )**-1.696					0.83	0.70	0.40	0.20
12	n	unspecified	3	3	3	0.1	6;7;8	1023.3*(15+( (23-15)  * ((6-s) /6) )**-1.696					0.83	0.70	0.40	0.20
13		unspecified	3	3	3	0.1	6;7;8	1023.3*(15+( (34-15)  * ((6-s) /6) )**-1.696					0.83	0.70	0.40	0.20
14		unspecified	3	3	3	0.1	6;7;8	10					0.83	0.70	0.40	0.20
15		unspecified	3	3	3	0.1	6;7;8	10					0.83	0.70	0.40	0.20
16		unspecified	3	3	3	0.1	6;7;8	7					0.83	0.70	0.40	0.20
17		unspecified	3	3	3	0.1	6;7;8	10					0.83	0.70	0.40	0.20
18		unspecified	3	3	3	0.1	6;7;8	7					0.67	0.44	0.30	0.20
19		unspecified	3	3	3	0.1	6;7;8	9					0.67	0.44	0.23	0.19
20		unspecified	3	3	3	0.1	6;7;8	6.3					0.67	0.44	0.30	0.19
21		unspecified	3	3	3	0.1	6;7;8	8.8					0.67	0.44	0.30	0.19
22		unspecified	3	3	3	0.1	6;7;8	5.4					0.67	0.44	0.30	0.20
23		unspecified	3	3	3	0.1	6;7;8	7.5					0.67	0.44	0.30	0.20
24		unspecified	3	3	3	0.1	6;7;8	1023.3*(15+( (23-15)  * ((6-s) /6) )**-1.696					0.83	0.70	0.40	0.20
25		unspecified	3	3	3	0.1	6;7;8	4.5					0.89	0.67	0.45	0.11
