MYEAR	SDATE	STIME	SHIPC	SHARKID_MD5	STATN	LATIT_DD	LONGI_DD	SEA_AREA_CODE	SEA_AREA_NAME	SEA_BASIN	WATER_DISTRICT	WATER_TYPE_AREA	WLTYP	MNDEP	MXDEP	BIOV_CONC_ALL	Q_BIOV_CONC_ALL
2016	2016-12-11		34AR	c1f2b68e7fbbb35015a153a45936ba65	SLÄGGÖ	58.25830	11.43330	581700-113000	Gullmarn centralbassäng	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.17880908768	
2016	2016-12-06		77NE	1f325c6d6bcc14b054bee69084535534	KOSTERFJORDEN (NR16)	58.86830	11.10330	585100-110600	S Kosterfjorden	Skagerrak	Västerhavets vattendistrikt	03 - Västkustens yttre kustvatten. Skagerrak	2 - Havsområde innanför 1 NM	0	10	0.1503460099	
2016	2016-12-06		77SN	2f3a3056a776c298e95311c23487e396	SLÄGGÖ	58.25830	11.43330	581700-113000	Gullmarn centralbassäng	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.05497067539	
2016	2016-12-06		77SN	ea9e8de337f254f026e3c0d794ca6feb	ÅSTOL	57.91970	11.59330	575340-113000	Marstrandsfjorden	Skagerrak	Västerhavets vattendistrikt	03 - Västkustens yttre kustvatten. Skagerrak	2 - Havsområde innanför 1 NM	0	10	0.401386992	
2016	2016-12-05		77SN	02b0207b1b9a4758bd0ab0b8105f55f8	DANAFJORD	57.66750	11.68670	574000-114230	Dana fjord	N Kattegatt	Västerhavets vattendistrikt	01s - Västkustens inre kustvatten	2 - Havsområde innanför 1 NM	0	10	0.2701368543	
2016	2016-12-05		77SN	0bc4d32cf2793d21705006e988bb62c2	HAVSTENSFJORD	58.31250	11.77330	581740-114820	Havstensfjorden	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.1194386486	
2016	2016-12-05		77SN	6b93fb606a35132f0b59d489c859fdb3	KOLJÖFJORD	58.23000	11.58000	581260-113220	Koljö fjord	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.1473876536	
2016	2016-11-18		34AR	847e6015be7daa81830c1e0fb849f819	SLÄGGÖ	58.25830	11.43330	581700-113000	Gullmarn centralbassäng	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.5578898229	
2016	2016-11-02		77NE	41dbabf3af900816ed3001bccf772f46	KOSTERFJORDEN (NR16)	58.86830	11.10330	585100-110600	S Kosterfjorden	Skagerrak	Västerhavets vattendistrikt	03 - Västkustens yttre kustvatten. Skagerrak	2 - Havsområde innanför 1 NM	0	10	0.5154407074	
2016	2016-11-02		77SN	ad1a88ca7753dc08236d836dffdb0850	SLÄGGÖ	58.25830	11.43330	581700-113000	Gullmarn centralbassäng	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.7556166765	
2016	2016-11-02		77SN	293dd51353ce99a8db1f54f4f40a7607	ÅSTOL	57.91970	11.59330	575340-113000	Marstrandsfjorden	Skagerrak	Västerhavets vattendistrikt	03 - Västkustens yttre kustvatten. Skagerrak	2 - Havsområde innanför 1 NM	0	10	0.6535968648	
2016	2016-11-01		77SN	f4d3f22cf5120bb18c2c0331c2a1aaeb	DANAFJORD	57.66750	11.68670	574000-114230	Dana fjord	N Kattegatt	Västerhavets vattendistrikt	01s - Västkustens inre kustvatten	2 - Havsområde innanför 1 NM	0	10	0.671769252	
2016	2016-11-01		77SN	a0cbbe84bd1dc2b479378dd63c464d88	HAVSTENSFJORD	58.31250	11.77330	581740-114820	Havstensfjorden	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.4930197894	
2016	2016-11-01		77SN	e8d095514b9b03b6e6516853893f9954	KOLJÖFJORD	58.23000	11.58000	581260-113220	Koljö fjord	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	1.0610604997	
2016	2016-10-14		34AR	686a34e0ec96215df7d97bd336bb97e6	SLÄGGÖ	58.25830	11.43330	581700-113000	Gullmarn centralbassäng	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	2.0129478469	
2016	2016-10-04		77NE	7c5113a2fc6b8f1f02b12dbb556c28ea	KOSTERFJORDEN (NR16)	58.86830	11.10330	585100-110600	S Kosterfjorden	Skagerrak	Västerhavets vattendistrikt	03 - Västkustens yttre kustvatten. Skagerrak	2 - Havsområde innanför 1 NM	0	10	0.886713033	
2016	2016-10-04		77SN	96dae5950f8257f3fe01cd096dee2156	SLÄGGÖ	58.25830	11.43330	581700-113000	Gullmarn centralbassäng	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.8842757018	
2016	2016-10-04		77SN	8f14e2eef271b8a6e2c4ce628288d326	ÅSTOL	57.91970	11.59330	575340-113000	Marstrandsfjorden	Skagerrak	Västerhavets vattendistrikt	03 - Västkustens yttre kustvatten. Skagerrak	2 - Havsområde innanför 1 NM	0	10	0.372652787	
2016	2016-10-03		77SN	502a42165854540c0ef401227b053c25	DANAFJORD	57.66750	11.68670	574000-114230	Dana fjord	N Kattegatt	Västerhavets vattendistrikt	01s - Västkustens inre kustvatten	2 - Havsområde innanför 1 NM	0	10	1.0743107742	
2016	2016-10-03		77SN	fa9397a0728749c4df9c629fa6414b78	HAVSTENSFJORD	58.31250	11.77330	581740-114820	Havstensfjorden	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.4590735541	
2016	2016-10-03		77SN	63e2a364f0b88bed6985ac51d3020f1e	KOLJÖFJORD	58.23000	11.58000	581260-113220	Koljö fjord	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.508942098	
2016	2016-09-16		34AR	fb157339ec43b084a61915f516084468	SLÄGGÖ	58.25830	11.43330	581700-113000	Gullmarn centralbassäng	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.2366017402	
2016	2016-09-06		77SN	fa220d9f9b9f87288f8a2c58ba079b22	BYTTELOCKET	58.35333	11.24000	582147-111771	Kungshamn s skärgård	Skagerrak	Västerhavets vattendistrikt	01n - Västkustens inre kustvatten	2 - Havsområde innanför 1 NM	0	10	0.922687489	
2016	2016-09-06		77NE	f44024ee8de8d280a8b5457ff6ecfd8d	KOSTERFJORDEN (NR16)	58.86830	11.10330	585100-110600	S Kosterfjorden	Skagerrak	Västerhavets vattendistrikt	03 - Västkustens yttre kustvatten. Skagerrak	2 - Havsområde innanför 1 NM	0	10	0.3660674602	
2016	2016-09-06		77SN	f4588f2704ed4824ab93f4c20f773344	SKALKORGARNA	57.67883	11.76833	574050-114780	Rivö fjord		Västerhavets vattendistrikt	25 - Göta älvs- och Nordre älvs estuarie	1 - Estuarie (övergångsvatten)	0	10	1.924093841	
2016	2016-09-06		77SN	b65553b8749d75866514f8fd2272f26d	SLÄGGÖ	58.25830	11.43330	581700-113000	Gullmarn centralbassäng	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.9474822646	
2016	2016-09-05		77SN	b5497d6309ed075f4173b238cc97ea65	DANAFJORD	57.66750	11.68670	574000-114230	Dana fjord	N Kattegatt	Västerhavets vattendistrikt	01s - Västkustens inre kustvatten	2 - Havsområde innanför 1 NM	0	10	0.4955449248	
2016	2016-09-05		77SN	a9875ffa0417fc515e146b2d8825034f	GALTERÖ	58.10917	11.81000	580688-114860	Halsefjorden	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.682319857	
2016	2016-09-05		77SN	4f24e3f1e85febfacaff96cec1104a90	HAVSTENSFJORD	58.31250	11.77330	581740-114820	Havstensfjorden	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.434754719	
2016	2016-09-05		77SN	6b14f27ee1f600d84bcb8e3fd5371668	INSTÖ RÄNNA	57.90117	11.66667	575500-113750	Älgöfjorden	Skagerrak	Västerhavets vattendistrikt	01n - Västkustens inre kustvatten	2 - Havsområde innanför 1 NM	0	10	1.1945329756	
2016	2016-09-05		77SN	1b53f6435d27dc99d47caec1fc01a45a	KOLJÖFJORD	58.23000	11.58000	581260-113220	Koljö fjord	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.4248541637	
2016	2016-09-05		77SN	89b04e58e0934e5b54be70b964acf645	ÅSTOL	57.91970	11.59330	575340-113000	Marstrandsfjorden	Skagerrak	Västerhavets vattendistrikt	03 - Västkustens yttre kustvatten. Skagerrak	2 - Havsområde innanför 1 NM	0	10	0.4839248195	
2016	2016-08-26		34AR	b9b30d87c8d10191297a78ffe13915ae	SLÄGGÖ	58.25830	11.43330	581700-113000	Gullmarn centralbassäng	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.1154276583	
2016	2016-08-02		77SN	c6752552b4beb87ae488fb3844b284d3	BYTTELOCKET	58.35333	11.24000	582147-111771	Kungshamn s skärgård	Skagerrak	Västerhavets vattendistrikt	01n - Västkustens inre kustvatten	2 - Havsområde innanför 1 NM	0	10	0.3282483598	
2016	2016-08-02		77NE	3f881ade948d11d5d2d95bfc80ecdbde	KOSTERFJORDEN (NR16)	58.86830	11.10330	585100-110600	S Kosterfjorden	Skagerrak	Västerhavets vattendistrikt	03 - Västkustens yttre kustvatten. Skagerrak	2 - Havsområde innanför 1 NM	0	10	0.4118053816	
2016	2016-08-02		77SN	01494530e29448272b262a84e1e671bf	SKALKORGARNA	57.67883	11.76833	574050-114780	Rivö fjord		Västerhavets vattendistrikt	25 - Göta älvs- och Nordre älvs estuarie	1 - Estuarie (övergångsvatten)	0	10	2.777690971	
2016	2016-08-02		77SN	62f695055a81fcca0c07befb099597b7	SLÄGGÖ	58.25830	11.43330	581700-113000	Gullmarn centralbassäng	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.4291179606	
2016	2016-08-01		77SN	0be6a78e0c3e355b7fdc5faa0741aac4	DANAFJORD	57.66750	11.68670	574000-114230	Dana fjord	N Kattegatt	Västerhavets vattendistrikt	01s - Västkustens inre kustvatten	2 - Havsområde innanför 1 NM	0	10	1.832851163	
2016	2016-08-01		77SN	a3306bebe3588e4ba02d2608f7ac136e	GALTERÖ	58.10917	11.81000	580688-114860	Halsefjorden	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	1.297665646	
2016	2016-08-01		77SN	bb4abe6187e114dc60df82fe3e5f650c	HAVSTENSFJORD	58.31250	11.77330	581740-114820	Havstensfjorden	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.30022589302	
2016	2016-08-01		77SN	5a94247996bb7eab69b83ead33fc22aa	INSTÖ RÄNNA	57.90117	11.66667	575500-113750	Älgöfjorden	Skagerrak	Västerhavets vattendistrikt	01n - Västkustens inre kustvatten	2 - Havsområde innanför 1 NM	0	10	4.0683289957	
2016	2016-08-01		77SN	01ec9356d3b7d4867982420cb829e7be	KOLJÖFJORD	58.23000	11.58000	581260-113220	Koljö fjord	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.3182131133	
2016	2016-08-01		77SN	8ef91fa7ac686fc2234601143c66fced	ÅSTOL	57.91970	11.59330	575340-113000	Marstrandsfjorden	Skagerrak	Västerhavets vattendistrikt	03 - Västkustens yttre kustvatten. Skagerrak	2 - Havsområde innanför 1 NM	0	10	2.132277028	
2016	2016-07-24		34AR	0d82754a6a26ed45472c6d5dd5d59d68	SLÄGGÖ	58.25830	11.43330	581700-113000	Gullmarn centralbassäng	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	1.5336590191	
2016	2016-07-05		77SN	c6a4ba7b2644597b703679c3f88f3be1	BYTTELOCKET	58.35333	11.24000	582147-111771	Kungshamn s skärgård	Skagerrak	Västerhavets vattendistrikt	01n - Västkustens inre kustvatten	2 - Havsområde innanför 1 NM	0	10	1.034188845	
2016	2016-07-05		77NE	1d030d348be642ed294cda13c3e24080	KOSTERFJORDEN (NR16)	58.86830	11.10330	585100-110600	S Kosterfjorden	Skagerrak	Västerhavets vattendistrikt	03 - Västkustens yttre kustvatten. Skagerrak	2 - Havsområde innanför 1 NM	0	10	2.126126027	
2016	2016-07-05		77SN	95ba35dfe6f5efd69d4a76d2bc122042	SKALKORGARNA	57.67883	11.76833	574050-114780	Rivö fjord		Västerhavets vattendistrikt	25 - Göta älvs- och Nordre älvs estuarie	1 - Estuarie (övergångsvatten)	0	10	0.661600415	
2016	2016-07-05		77SN	86fb98f8111be298dfc9b4628a76eb10	SLÄGGÖ	58.25830	11.43330	581700-113000	Gullmarn centralbassäng	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.86758465799	
2016	2016-07-05		77SN	c1d5805c94dc03c6ec51d57b8999b1ae	ÅSTOL	57.91970	11.59330	575340-113000	Marstrandsfjorden	Skagerrak	Västerhavets vattendistrikt	03 - Västkustens yttre kustvatten. Skagerrak	2 - Havsområde innanför 1 NM	0	10	3.557051705	
2016	2016-07-04		77SN	1254668783bb9fa7b97d5ba001bde0fa	DANAFJORD	57.66750	11.68670	574000-114230	Dana fjord	N Kattegatt	Västerhavets vattendistrikt	01s - Västkustens inre kustvatten	2 - Havsområde innanför 1 NM	0	10	5.551542068	
2016	2016-07-04		77SN	572dc48d81aeb3a860f5c66385a8403a	GALTERÖ	58.10917	11.81000	580688-114860	Halsefjorden	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	1.28327006	
2016	2016-07-04		77SN	9350bd234a74faa9d55d93698a5a8d1f	HAVSTENSFJORD	58.31250	11.77330	581740-114820	Havstensfjorden	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.4281954667	
2016	2016-07-04		77SN	79f75878b49fdc6910177fce6e6cc71e	INSTÖ RÄNNA	57.90117	11.66667	575500-113750	Älgöfjorden	Skagerrak	Västerhavets vattendistrikt	01n - Västkustens inre kustvatten	2 - Havsområde innanför 1 NM	0	10	1.840358128	
2016	2016-07-04		77SN	3879da934b1eb958523e2a211c64aea6	KOLJÖFJORD	58.23000	11.58000	581260-113220	Koljö fjord	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.3501347472	
2016	2016-06-17		34AR	dc07943202fbcdf5cb6c02d2c41391fc	SLÄGGÖ	58.25830	11.43330	581700-113000	Gullmarn centralbassäng	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	2.222693899	
2016	2016-06-07		77SN	81a3fcbd5ce5267147ea042f7d9ea9b7	BYTTELOCKET	58.35333	11.24000	582147-111771	Kungshamn s skärgård	Skagerrak	Västerhavets vattendistrikt	01n - Västkustens inre kustvatten	2 - Havsområde innanför 1 NM	0	10	0.731788995	
2016	2016-06-07		77NE	4459a77888c0052ef86d44dc6d7ea403	KOSTERFJORDEN (NR16)	58.86830	11.10330	585100-110600	S Kosterfjorden	Skagerrak	Västerhavets vattendistrikt	03 - Västkustens yttre kustvatten. Skagerrak	2 - Havsområde innanför 1 NM	0	10	0.6418193137	
2016	2016-06-07		77SN	607e8308dcf56779155ac987b26a6e6b	SLÄGGÖ	58.25830	11.43330	581700-113000	Gullmarn centralbassäng	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.8327151978	
2016	2016-06-06		77SN	0746f20dbb5a5fc903b284b9df2a3807	DANAFJORD	57.66750	11.68670	574000-114230	Dana fjord	N Kattegatt	Västerhavets vattendistrikt	01s - Västkustens inre kustvatten	2 - Havsområde innanför 1 NM	0	10	0.7107596475	
2016	2016-06-06		77SN	d5b4e7aa77b21b324a5d09e3acba206d	GALTERÖ	58.10917	11.81000	580688-114860	Halsefjorden	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.574497342	
2016	2016-06-06		77SN	b3c1d9594c90b70ebe9b151def281692	HAVSTENSFJORD	58.31250	11.77330	581740-114820	Havstensfjorden	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.468753296	
2016	2016-06-06		77SN	f4a37eae4b90322682976b536e9f8942	INSTÖ RÄNNA	57.90117	11.66667	575500-113750	Älgöfjorden	Skagerrak	Västerhavets vattendistrikt	01n - Västkustens inre kustvatten	2 - Havsområde innanför 1 NM	0	10	0.256299258	
2016	2016-06-06		77SN	19a209f2776bedaa79269c9b820bd1d0	KOLJÖFJORD	58.23000	11.58000	581260-113220	Koljö fjord	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.57245309199	
2016	2016-06-06		77SN	9307913761b665fb54a084212661eb6d	SKALKORGARNA	57.67883	11.76833	574050-114780	Rivö fjord		Västerhavets vattendistrikt	25 - Göta älvs- och Nordre älvs estuarie	1 - Estuarie (övergångsvatten)	0	10	0.6136240243	
2016	2016-06-06		77SN	eb5e1cc53ed493ac3b39a26e652e43bd	ÅSTOL	57.91970	11.59330	575340-113000	Marstrandsfjorden	Skagerrak	Västerhavets vattendistrikt	03 - Västkustens yttre kustvatten. Skagerrak	2 - Havsområde innanför 1 NM	0	10	0.6404857423	
2016	2016-05-20		34AR	384390b2409077d903f27ac4b049b6d0	SLÄGGÖ	58.25830	11.43330	581700-113000	Gullmarn centralbassäng	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.4003360856	
2016	2016-05-03		77SN	1e73408ae3c8d3ce4b52256d8bf26197	BYTTELOCKET	58.35333	11.24000	582147-111771	Kungshamn s skärgård	Skagerrak	Västerhavets vattendistrikt	01n - Västkustens inre kustvatten	2 - Havsområde innanför 1 NM	0	10	0.4343934638	
2016	2016-05-03		77NE	9b44ae76778637997dd9297d66950a8f	KOSTERFJORDEN (NR16)	58.86830	11.10330	585100-110600	S Kosterfjorden	Skagerrak	Västerhavets vattendistrikt	03 - Västkustens yttre kustvatten. Skagerrak	2 - Havsområde innanför 1 NM	0	10	0.892692004	
2016	2016-05-03		77SN	e8d186717da21261ffb04cf787e82ccf	SLÄGGÖ	58.25830	11.43330	581700-113000	Gullmarn centralbassäng	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.1939117523	
2016	2016-05-02		77SN	c6188ac61c3010bd3795e06d9b5be7aa	DANAFJORD	57.66750	11.68670	574000-114230	Dana fjord	N Kattegatt	Västerhavets vattendistrikt	01s - Västkustens inre kustvatten	2 - Havsområde innanför 1 NM	0	10	0.389783569	
2016	2016-05-02		77SN	230dd2fb45d79efb106f397ed9e21a7c	GALTERÖ	58.10917	11.81000	580688-114860	Halsefjorden	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.317467551	
2016	2016-05-02		77SN	ebb6c7569d86cdcef97172841eda4449	HAVSTENSFJORD	58.31250	11.77330	581740-114820	Havstensfjorden	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.4363563468	
2016	2016-05-02		77SN	4b2778d71fd2f4368b6d1230fe3a412d	INSTÖ RÄNNA	57.90117	11.66667	575500-113750	Älgöfjorden	Skagerrak	Västerhavets vattendistrikt	01n - Västkustens inre kustvatten	2 - Havsområde innanför 1 NM	0	10	0.238144618	
2016	2016-05-02		77SN	3784efe0ba4fd01df9f6f7653547c41b	KOLJÖFJORD	58.23000	11.58000	581260-113220	Koljö fjord	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.111760168	
2016	2016-05-02		77SN	b276283e58b3a934956fd82763fdbbee	SKALKORGARNA	57.67883	11.76833	574050-114780	Rivö fjord		Västerhavets vattendistrikt	25 - Göta älvs- och Nordre älvs estuarie	1 - Estuarie (övergångsvatten)	0	10	0.3037936092	
2016	2016-05-02		77SN	37e59ceb16bc7a955019bd8422ddb055	ÅSTOL	57.91970	11.59330	575340-113000	Marstrandsfjorden	Skagerrak	Västerhavets vattendistrikt	03 - Västkustens yttre kustvatten. Skagerrak	2 - Havsområde innanför 1 NM	0	10	0.631681292	
2016	2016-04-22		34AR	937095bf1f3210ad8c39dab1f7458d89	SLÄGGÖ	58.25830	11.43330	581700-113000	Gullmarn centralbassäng	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.1557610052	
2016	2016-04-05		77NE	bd8c4ef34293139fe6cc88ba0dff1359	KOSTERFJORDEN (NR16)	58.86830	11.10330	585100-110600	S Kosterfjorden	Skagerrak	Västerhavets vattendistrikt	03 - Västkustens yttre kustvatten. Skagerrak	2 - Havsområde innanför 1 NM	0	10	0.531222063	
2016	2016-04-05		77SN	fad784c926f7e2b14ee659f90cc9af9a	SLÄGGÖ	58.25830	11.43330	581700-113000	Gullmarn centralbassäng	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.2411057971	
2016	2016-04-04		77SN	7b4f979612d105c194d17a2b44faccce	DANAFJORD	57.66750	11.68670	574000-114230	Dana fjord	N Kattegatt	Västerhavets vattendistrikt	01s - Västkustens inre kustvatten	2 - Havsområde innanför 1 NM	0	10	1.3180978007	
2016	2016-04-04		77SN	7b24d631c62176abf430a471788f5379	HAVSTENSFJORD	58.31250	11.77330	581740-114820	Havstensfjorden	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	1.1496586576	
2016	2016-04-04		77SN	9284a677c8886a0c05b9178b89df723f	KOLJÖFJORD	58.23000	11.58000	581260-113220	Koljö fjord	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.827859893	
2016	2016-04-04		77SN	5d9ec4c32b4d8bdbeaa26654750c60c8	ÅSTOL	57.91970	11.59330	575340-113000	Marstrandsfjorden	Skagerrak	Västerhavets vattendistrikt	03 - Västkustens yttre kustvatten. Skagerrak	2 - Havsområde innanför 1 NM	0	10	0.371830487	
2016	2016-03-19		34AR	122a93323f9491e1ff408c00087d29ef	SLÄGGÖ	58.25830	11.43330	581700-113000	Gullmarn centralbassäng	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	2.6217913338	
2016	2016-03-02		77SN	e59e1ac41a9e81f241eaa9709aeb036d	SLÄGGÖ	58.25830	11.43330	581700-113000	Gullmarn centralbassäng	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	12.7242665353	
2016	2016-03-01		77SN	b0a9139904311bfd832ab53771be0b8d	DANAFJORD	57.66750	11.68670	574000-114230	Dana fjord	N Kattegatt	Västerhavets vattendistrikt	01s - Västkustens inre kustvatten	2 - Havsområde innanför 1 NM	0	10	11.6997114011	
2016	2016-03-01		77SN	c7fdc210c224c7d677ac86f9f21a6b55	HAVSTENSFJORD	58.31250	11.77330	581740-114820	Havstensfjorden	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.2610691912	
2016	2016-03-01		77SN	a7beaded349d645eec276da25452d300	KOLJÖFJORD	58.23000	11.58000	581260-113220	Koljö fjord	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.1717647243	
2016	2016-03-01		77NE	1635d61882fc8175090b695c243bc14f	KOSTERFJORDEN (NR16)	58.86830	11.10330	585100-110600	S Kosterfjorden	Skagerrak	Västerhavets vattendistrikt	03 - Västkustens yttre kustvatten. Skagerrak	2 - Havsområde innanför 1 NM	0	10	5.9527856409	
2016	2016-03-01		77SN	329f409e1c46e318959a4974f35488df	ÅSTOL	57.91970	11.59330	575340-113000	Marstrandsfjorden	Skagerrak	Västerhavets vattendistrikt	03 - Västkustens yttre kustvatten. Skagerrak	2 - Havsområde innanför 1 NM	0	10	8.278467448	
2016	2016-02-20		34AR	3477812c1f152fc5dbf49c48891fe7cd	SLÄGGÖ	58.25830	11.43330	581700-113000	Gullmarn centralbassäng	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.32168548511	
2016	2016-02-03		77NE	3cbd4a9bc87be24e44e7ba8c1db97ff1	KOSTERFJORDEN (NR16)	58.86830	11.10330	585100-110600	S Kosterfjorden	Skagerrak	Västerhavets vattendistrikt	03 - Västkustens yttre kustvatten. Skagerrak	2 - Havsområde innanför 1 NM	0	10	0.0575388387	
2016	2016-02-03		77SN	7fa1032ae4a9e04a246d14f21422a49b	SLÄGGÖ	58.25830	11.43330	581700-113000	Gullmarn centralbassäng	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.0303229441	
2016	2016-02-02		77SN	af8c85c669d3d043376c4ef72406fe9b	KOLJÖFJORD	58.23000	11.58000	581260-113220	Koljö fjord	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.0112550866	
2016	2016-02-01		77SN	f5751345d84d1ef43aa57e994c523062	DANAFJORD	57.66750	11.68670	574000-114230	Dana fjord	N Kattegatt	Västerhavets vattendistrikt	01s - Västkustens inre kustvatten	2 - Havsområde innanför 1 NM	0	10	0.0712768319	
2016	2016-02-01		77SN	7101643015013f5581f2dd3b88faf3eb	HAVSTENSFJORD	58.31250	11.77330	581740-114820	Havstensfjorden	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.0244055791	
2016	2016-02-01		77SN	b34afb6946f694f4448662b9a2913481	ÅSTOL	57.91970	11.59330	575340-113000	Marstrandsfjorden	Skagerrak	Västerhavets vattendistrikt	03 - Västkustens yttre kustvatten. Skagerrak	2 - Havsområde innanför 1 NM	0	10	0.0408183919	
2016	2016-01-12		77SN	66a03ec9d931378a4f9c47cb58445689	HAVSTENSFJORD	58.31250	11.77330	581740-114820	Havstensfjorden	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.0119247438	
2016	2016-01-12		77SN	078aaba47a6ecd30e0509c4643bb0c68	KOLJÖFJORD	58.23000	11.58000	581260-113220	Koljö fjord	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.2350258093	
2016	2016-01-12		77NE	18f13f3a6eaa5796f5e5adbb912a7d03	KOSTERFJORDEN (NR16)	58.86830	11.10330	585100-110600	S Kosterfjorden	Skagerrak	Västerhavets vattendistrikt	03 - Västkustens yttre kustvatten. Skagerrak	2 - Havsområde innanför 1 NM	0	10	0.4299128177	
2016	2016-01-12		77SN	2b8d5217b8d1ed57050ca52c4f17285d	SLÄGGÖ	58.25830	11.43330	581700-113000	Gullmarn centralbassäng	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.0783503261	
2016	2016-01-11		77SN	d7a343c8ace1ef790f1bafab9f9ee09b	DANAFJORD	57.66750	11.68670	574000-114230	Dana fjord	N Kattegatt	Västerhavets vattendistrikt	01s - Västkustens inre kustvatten	2 - Havsområde innanför 1 NM	0	10	0.256258381	
2016	2016-01-11		34AR	325979c1492fd829324a14fb9d84a3a3	SLÄGGÖ	58.25830	11.43330	581700-113000	Gullmarn centralbassäng	Skagerrak	Västerhavets vattendistrikt	02 - Västkustens fjordar	2 - Havsområde innanför 1 NM	0	10	0.45457844556	
2016	2016-01-11		77SN	c3e2a9bc5e6569d10bf0bc21c98c1534	ÅSTOL	57.91970	11.59330	575340-113000	Marstrandsfjorden	Skagerrak	Västerhavets vattendistrikt	03 - Västkustens yttre kustvatten. Skagerrak	2 - Havsområde innanför 1 NM	0	10	0.8276437814	
