% Syrearea/station	HNRID	H/G %	G/M	M/O	O/D	i BG
Koljöfjord	SE581260-113220	14	20	27	33	Koljöfjord (Koljöfjord)
Gullmarsfjorden	SE581700-113000	16	24	53	82	Gullmarn centralbassäng (Alsbäck, Björkholmen)
Havstensfjord	SE581740-114820	11	16	28	40	Havstensfjord (Havstensfjord)
Byfjorden	SE582000-115270	40	60	64	68	Byfjorden (Byfjorden)
W Landskrona	SE555650-124131	7	11	46	80	N m Öresunds kustvatten (W-Landskrona)
S2	SE562000-123800	8	12	45	78	Skälderviken (S2)
S5	SE562000-123800	29	44	61	78	Skälderviken (S5)
Kullen	SE561030-122821	4	6	42	77	N Öresunds kustvatten (Kullen)
Hallands Väderö	SE563000-123351	11	16	55	93	Laholmsbuktens kustvatten (Hallands väderö)
Askrikefjärden	SE592290-181600	2	3	35	67	Askrikefjärden (Älvvik)
Skurusundet	SE591800-181360	30	45	48	50	Skurusundet (Lännerstadssundet)
Kanholmsfjärden	SE592000-184700	14	21	48	75	Kanholmsfjärden (Kanholmsfjärden)
Tranholmenområdet	SE592200-180625	22	33	38	43	Tranholmenområdet (Ekhagen)
